Γ wne-c· · ,444 ¹.
¹ 4444144 prospectu ,1444404441 αξ 84444444444Ϊ111ε· · ἱ Α

” ’ 444444.

444)111117414 Antii 1770. Nutut'cmatc continent · ⁶
memoriam beneficiorum, Provinciis Italiac ⁸
piaectitorum Optimo gustu umnec, et ex. '
cel lente artificio facta. Praescriptus, 'for

' mas sculpsitKraffl A

ν’ · 487. 4144444414 4444444 Caput velatum
7 4444444444 4444444444 uusmviuc 114144·- J
ἵ 44444444.444444.444444’4.414444444. 4441444444.
’ ” .· Pallas galeata cum hacta, et clypei> stans

dextoram porrigit Virgini 1444444444, cum ¹sce·-
· ptro laureato ad se accedenti· Juxta 441114-

mua, ct pueruli 44414, quorum unus baculu .-
Aesculapii nititur alter globum terraqueum ’,

- < circino (114444114υῂ tertius ad pedem Parnassi,

⁸ suppa quem Pegasus uolut cum 1744 444144. ¹-
Arg. 7444441.Ι ¹2} Semunc. ⁴

ἶ · 188. 44444444444444444 4744444Ρ40141444 cum*

 

, peplo viduitatis ad humerum cum paludu f μ,

mento, ad pectus cum‘ thorace, ct gemmaj ’

Ι4114444 defuncti Augusti sculpta
, , MvTvlscoMMODIS. Infra: iuovmc.¹ 4444-Ι Α
' , sucu. 444444 44444444444444444444444444444

s Duac mulieres turritae in litore mercibus ins· '‘ ,
¹ J ,sideptcs dextris 44444148 et supia illus genius

’ volans cuni caduceo. Juxta est figura uuv11‚.

÷ · et aquae ex uina fluentis Arg· 80114·118” ’. ¹

 

manco, ¹
, · 48441444444444414444, quacpcceccdentiq x

 

