ww· '³ 325 ¹ Π
‘s B) Moneta cuMens Caroli vn,

a) Aurei variae magnitudinis. ¹

“1. 11111ο111 ΜνΜοΜΜΜ. 1713. Deipara eoronam.
nimbata. sedens in circulo radiante. d. scef
ptmm tenet‚s. Jesulum coronatum nimba·
tum, gerentem globum crucigerum. Sub pe·

dibus luna. infra hano parmula coronataHun·.
gariae.

· 1111011111. 1). ο.1ι. 1.ς.1. e. Menan. Im·

sperato'r coronatus stans palliatus, loricatus. 1 ·
ense praecinctus d. sceptrum. s. pomum Im·
perii. K.'B. Aur. simpl. Ταῦ. 58. Car. VI. ·
Ν. 76· ,

'‚ ι’1. Alius similis, annum habens.1714. Aur. .
simpl.

3 s. 1ΜΜ1ο. 1111. Μ Μ.1111.111.11.171,.4 Ef-
figies θειρᾶτειε. 1111Ν 1.

1111011111. &M uti supra. Μεὼείςίεο· ΝΒ.
Aur. simpl. ⁸

. 411110111111111111111111111110

ux. Protome Caroli laureati, paludati310-
riclini, ad pectus cum aureo vellere.

1111111111 1111. 1111111111. coM. mon. 1716.
Aquila biceps, nimbata, coronata, ense sce·
'p'troque armata, alis expansis, habens in pe-

* ctore.Scutun100tonatum‚ aureoque 'velleret x
. circumdatum in quo suntlnsigniaHispaniaep=
Hung. Bo'h. Burg. cum parmula Austriae m s

medio. Aureus demptus, diametro, typoque
. ι ΥΙιαΙινί.111ὁ.,59.(3ἀν.ῑῙΙ.Ν.84.Ι

X·3

 

