¹ 472 1 *πατῶν
Aureus pondere viginti Ducatoqum. Ibidem
N. 3 Eleganu ·

x f) Reginae coronatio Eudemi: 10. Iunii 17911.

14.1111111. 1111111111. 11111115111111111. non.
111111111111111111111. 11151.- 0030th svm.

ιο. lvx. Mocc'xcu. .
1111111111. 1111111. 9111101111. Corona 1

1111ηὲ11111, infra quam sceptrum, qt palmae Ι
'ramus 111 decussim. Aurefcs pond. 1} Ducat, '

Ibidem N. 7.

15. Alius simili3‚ fond. ξ Ducati. Τᾴό. 782.
x N· 9· t . ’

- 16.'A1ius similis arg. magnit. Decenart'i, ¹

' . g) Homagium a Bplgispraeaetitum1792,
, , ⁴ Ι

’ ¹ ¹7· chncvs. 1111111. raon. 1111. 111111. 1111111,Ι
.“ ¹79²· eaput nudatus

, s 11111111 1111111111 011111ςῖ1ηῄᾳέ mus
11111111. Ara ignita. sup'ra quam duae dex··
. torae ex nubibus protensae junctim tenent 1
“ . caduceum, et binas spicas frumenti. Arg.
4 pond drachm. prox

h) quonatae‘o' Fraricofurtensis Μᾳηες Ιιιὶἰό 1791.
, . . · ' ? 1
· , .18· 1111111.11.1111111111111111111 1111511111111- ·
¹ 111611111111111111 Μο11111νιι1.1791.1’1010111 , ⁴
F ranciscitAugusth pectore tenus, Smifflmt -

 

