. ’ . ’ 8⁴
Δ’.461 ἰ ⁴¹
1111111111 11019111 coronatum, advcrsa¹

' fronte, ad pectuscum paludamento. ⁴

Α111111111111’11119119110.111 medio 011011Ῑί =

. est aquila expansis 1111Ρο111. 1091. ibidem , ἲ
’ 1 N. 6. ¹

- ἡ 111011111111119111111111011111111111111111 *-
,Ι 111111611111111) ΙΙ. p. 19 pt pb Auctore 11191 ’
· . y cit. Ν111111119. 136. Τ11). ΙΙ. 1151111111

,ex Felmeri Sententia ad Belam Secundum, hic

’ ' 110111111111110111011111111 11111111. 1111011111

. · ’ sententiam 11111111101111119111111119111111. Ma·

. y der 11 libello. 1111111111 3191111911111 M6nz'

“ 6undc 011111111111111Ρ119.1103.198 p. 94.
11 seq. Occasione m errandi Felmcr'p 9111111111 ¹

⁴ dubius character 9011 10111111Ι Belao in 1111110 =

- ’ expressus, quem pro numero romano ΙΙ. ha ,. Ῐ

v ¹ 'bui't, 0111111101 910911111111111 accedat.

, , . id quqd aliis Quarti indicium 1111 videtur.

Ι Alii actetisc'nm ibi esse malunt, 1191111 Bela'
Quartus in argenteis suis 1101111110911111111111 ,. Γ
Quarti manifestius 1191111111 solet, idcirco&
11101111111111Τ11110901111131111119111111. ¹ ·

’ ’9.1119010111111111111111.1019111111111191111111, --
s‘ s.g10b·um crucigcrum. ·· υ “ ,1
’ , cm 11111. literis m quinque ordines· dispo
”· ¹ 11111911· duas lineas ho'cinzon 11111,101011111111
perpendiculares} nullo praetcrea typo Av'eca
1111.Ρο1111.9.91 ibidem N. 71 l
8. 0191111111111111001011111111,9101011 11111111 1 =
’ ’. · 111111 11. Crux brachiis triangulatib'us. 111 ·
’ 111110 habens 0110111111,111 quo litecaR. ‘aliae Ἴ

, ’ 11111011ιὶ111Β110111111101101 01111111111111111 -
“ butae 11111. pond Sagr. 11111111 111.

 

