s 180 Ἁωωώ.
¹ 84 0000101001 elegantis 0001010100 111131. Δ,

’ 2 FadfflmMs

13 0111111110. Sic. 1M1›. 0011111,10111011111111,011 ἱ
pectuscum aureo vellere.
0111110011110110111111.Β110111 pro lin· '

. gula habent faucem, adpositis ad brachia
‘gl'adio -et sceptro in (100110οἰ111. Pond. 40. gn ’
Ι optimi argenti. .

11)Νο10101101111011111100111. oblatum a mon· . Ι

· tanis Hungariaecivitatibusann'o1643. .

14. 0110111110. 11111. 0110. 10110. 01.. 1111.χ
, ψ 10. unx. ln laurea, ex· duobus ramis, et alis,
q atque capite Angeli facta, Ρ10101110 ImpeM-⁴
toris laureati ad pectus cum 111100 vellere.

’ · 111111111100111110111010101111111010, v
11111 1111111110 1111111101. 1110 101111 11111· ’

’0111 11101110.1648.1.11110 radians 111 011·
’ , «01110 3100111010. Arg. 1100111 ..10100110 11111000 ,

[119

, “ 0) 11001011010111010110000011 Westplzal' 1000,

- sub 11101111110111. confectae. .

¹5· 111011101111111. 011111 111101111100·Ι
rona, et sceptrum 10 culcitra humi posita,
advolantibus desuper tribus columbis 01101 10·
tidem· 0111100 ramis. ἢ

11011101. 011.11110110010100101111110.11011·

· spectus civitatis 1101001011011010, ’111110011Ῑο0

moenia in duobus angulis occurrunt literae
Ε. Κ. 1100110011. 1ξ800110110.

 

