ww ’ 331

Ι
pootoro Scutum Μο1οΜΜῐυιη.ΜΜΜεο velsero

Ι 1111111111.’1ΜΜΜ1151111111113111110111111111131.
1 riae, cum parmula coronata Austriae m me-
‘' diosita. 11111111, C. H. Infra: P. W. ’11131 ’
Thai. po'nd. 11 8111111111. rab. 5'9. N. 81· J y
’ Μ. 1111111111. 11. 11. (1.1. 1. Μ. A. 1111- 1111111111. .
. ’ x Ao. 11111. Ρ101οι1111 laureata paludem, lori-.
' cata ad pectus cum aureo vellere.
' Ancum. AvsT. 11. nvnc. 11111111. 1111111. stc..
·ΜοΜ. 1713 Aqu1lab1cepsn1mbata coronata,
’1 ense sceptroque armata, ahs expars1s‚ habens
in pectore Scutum coronatum aureoque vel«
lere cinctum, 111101111111111311111Η1131111113
1111111.Β1113.111111311111111ΜοΜοΜΜῑΜΒοΒΜΜιΜΜ ,
in medio 11111113 11111. 1 's ,
3.111101.11.1).Μ. Μο.1111.1.Μ.ΜΜΜ. 11111. Μν. ·
Μο.111Μ. ProtomeCaroli, uti supra, '
1111111111. 1111111111.1)111.,.11111 ΜοΜ. AY·
’ ’ non. 1714 Aquila bicepsnimbata 1111111111, ,
ense sceptroque 11111111,111111111 m pectore ,,
Scutum coronatum, aureoque vellere cmctum, v
in quo sunt Insignia Hisp. Hung. Bph. Burg.. ’
cum parmula Austriae m medio. Arg¹ Thal ler
Ibidem Ν 811.
. 4. 11110111 v1. &cannula Mamm n. Μ. 11. 1. 'et .
, reliquA οιΜΜίΜ, 1111Ν. 1. sed annus est 1713. 1
· Arg Thalem ’ 1
311111. vl. 11. 11.11.1. s. 1111111111α 11111111111114.1 A

s 1

1111111111111111111111111111 1111311111. 111. nv. 11.

. ΜΜΜ. Caput laureatum, 111 pectuscum lorica, .
paludamento, e't aureo vellere. ' ’

 

