’“ Μνῆ- 555·

⁸· '0⁴²OE instauratas Ι5560116555) 2 fodinas anno ’ 9
' 3'17'49. et 55555τί5555 studiis rei 51555511ἰο55,
- artisque monetariae praa-qia ι ’

x .. .
65. Hminoium 5550555. 5 749 Pyramis, ιι) qua .

· .Sol inter dimidiam rotam, et binos malleos 2
‘decussatos occurrit. . s
5555555555515555555555. 5759.. Aliapy· ’

vramis, in qua est Corona, duo mallqi decus·

’ sati, etliteraK, (355ωηί555555) indicans. A fg. .j ·

qt Aerem parm moduli. Ταῦ. ⁶3· Ν. 28.

ἡ 65. 5555. 55555555). 56). Ave. 55). 5555555555- ”

ivn. 555555555555. Protome Augustae 55555)
. tribus parmulis 56 65555550 5556556655Η555 ’

gariae videlicet, Bohemiae‚ et Austriae In. ω
’ ·’ signia exhibentibus, ad pectus 5555 cu‘m ca.

Ι pite Medusae. 155655 e. 5005.) Α “

5506555555 55555550505555 55505555 556· ,
mm· Tres geometrae laborantes, unus de·
limando, et calculando, alii (15555555ῃά0.
’ Humi jacent varia artis instrumenta, 0555)) ¹acu ⁴

magnetica. Juxta est mons excavatus, ati-ia,⁸
. Α’55655655,5565’555155.1655555555555555555555 ⁸

vicinae urbis conspicua sunt. Hanc aversam
sculpsit M. D. Matthias Donner. Amicam,

vero Georg. Iuda. Arg. pond 55.- &mm .
Tab. 60. Ν. 51. Elegans. , ι

66. Antica 55515555,5555555)55555555565. , ’

..5505550555 55 555555. 55555 55505555 ·'· '
ι 1 mmm. Theatrum Chimicum‚ m quo ad ,

6055555555) ardentem occupatur arufex ln pao· ⁸ =

22·-

 

