ss pedisz Inna} ἱιιιιιι hanc ScuM'm coronatum ,
Hungariae ιηιιιιιιιιιι ριιιιιιιιειε, quarum· una
' exhibeg castellum·Claudiopolitanum‚ altera
. . monogramma ιιι G.-=vel S· et C. factum. ’
, , - ,’ ιιοιιιιιιιι. ιι. 0:1³. ι. s. 13 ιι. ιι.. ιι. max.
ι Hujus protome laureata ‚palu’data‚ ad pectus ·
cum aureo vellere. Aur‘. quintupl ιιι. Ibidem
N· ιι ἱ ’
’ 11.L4.01>041)1>6141sAeMRRExStans .
’ - οοιοιιιιιιε,ιιιιΚιιιιιιε, ιοιίοιιιιιε, ense praecin· . ’

ctus, aureo vellere οιηιιιιις, sinistrorsum con· “

“- versus‚d. sceptrum, s.p0mumlmperii. K. B. .
’ ιιι. ιι ιιι. ιι. M. Mo, co. ιιι. ι676 Πει-

p · para coronata. nimb‘ata ‚ 'radiis ιιιιιιιὲιιιι cin:

. , (ιιι, sedens d. sceptrum gerit, s.Jesu1um nim·
' , batum, tenentem globum crucig'erum. Sub
¹ pedibus luna, infra hanc parmula coronata

. Hungariae. Aur. simpl. Οιιιιιιιιιιιιι. · ,
” 12. Alius similis anM1467'7·Szmpl.CreMM. ’
13. In alio simili. ann. 1685. Simpl. Οιιιιιιι “·

“ ι 14. In alio¹ simili4⁵ annus 1687. Simpl. Οιιιιιιι,
“ ,ι5. Alius similis. anno 1688,,,Κ, Β, simpl, .

16. Αιιιιι s1m1hs ann. 1689. K. Β. Simpl.

17 ιι 18· alii duo smules ejusdem ιιιιιι 1689.
KRSimplim. · · ὑ, ι ι’

’ s 19 et ιο alu duo slmiles. anni 1690. K. Β.
¹ Smptiaes. ,Β · ι

ν· · ιι. ΑΙιιιε similis ann'i 1691. Κ. Β. St'Mplex·

22.1na110simili‚ann0 ¹⁶9²·‘K- Β. Simpl.

, 23. ln alio simili annus 169'3. Κ. Β. Simpl.

24 Alius similis anui 1694. K. Β ,Simpk Alm-
⁶ 5·

 

