 

*tt-w* ,222 , “
, “ rum habentem, tenet Sub pedibus luna,1n· ,
fra hanc parmula coronata Hung.

ΟΑΒΟΒΜΒΙΒΕΒΙΒΑ. θΒ. 111 HVB

- nix. Imperator stans solitis cum attributis '
·Κ. Β. Aur. 2122721,1

22. 22222122222222222222212.Ῑ)219222 se· ’
dens consuetis cum 211211212ῐί2, uti N. 2212122 =
‘est parmula coronata Hungariae inter Κ. Β.

222. v1. 13. 2., n. 1. s. 22. 21. n. 2.-222. ’
· Ctput laureatum Aur. simpl. Ibidem N. 75· ·

'25 mmmmm 22222222. 1737. Reliqua . 1

utiN. 22. Aur. simpl.

§.6 A'lius huic similis, annum habens 1738
¹ Aur. 2ι’.ηιρί

27· ΞΗΜΑΒ m Hvtw 1730. Deiparanimbata„
radiis undique cincta, sedens cum seeptro .

1 in dextera, 21122212ι tn sinistra manu. Infra s

est parmula coronata Hungariae inter N. B.
cin. v1. n. 22222. n. Caput laureatum,ad y

pectus cum aureo vellere. ..- aurei simplicis..
⁸ 12299 Ν. 80.

' ²8· PATRONA.RP.6N1.t1vN6ARIAE.1739. 11211222 3 '

y utiN. 22. Aur. simpl. Tot. 33. Ν. 76.

. ²9 2222212222222222222222174211219222· ,
coronata, nimbata, radis updiqu'e· cincta se·
' dens d.. sceptrum, s. Jesulum nimbatum cum
globo crucigero. Sub pedibus nubecula, et

, luna, infra han'c parmula coronata Hung. ¹¹¹? , .. ·
terN. Β.

 

