ιιι. Av. nv. ιιι MA. ιιιο. 3ο.- 33163393·

gpara sedens coronam, nimbata 'radiis undi-

‘ ιιιιι cincta, d. tenet 33333333333133.

nimbatum. Sub pedAbus 1333, Anfrahanc par f

” ‘mula coronata Hungunae Aur simplex Crem·

nic'. Ibidem N. ιι. ς ,κ y
ξι. ιιιιιιιιιιιι). ι’3333313Μ33ἰ33ια.-ιιι. ιι. 3. no. ι
. ι. 3. Ave. 333. parmula 3333333ᾶέ Hung. · ιιν. ’

ιιιζιιιιιι. Protome ImperatoriA} ε13333333, bara

· 833ιί, cultu hispanico, ad pectus cum aureo ' ³

vellere. ,¹ z. ·‘

ιιιιιιιινκ -Av, bvx. ιιι. Μιιι. ιιοιι. co. ιιι. ’

⁸1641. Aqu1la bAceps mmbata coronata, alis ⁴
,expansis‚ 3333, ιἰόριιὸιιιιε 3333333, habens
y ιιι pectore Scutum οὸιοιιιιη aureoque vel·
Ι ἶ lere cinctum, inquo sunt Insigniablun'garicb .
nomina, cum ,parmula ’3833333333 Burgun-
dica ἰιι medio. K..B.,411reus 333333333333133.
4. AER. ιιι. ι). Ι3. ,ιιιΙ ι. 333313133, οιιιιιίιι,1 uti‘ ’ ,
Ν. ι. sed annus 333363ι Aur siiAplex Crem·
, 3333333. ,
Ι5,ιίΙί33, utiN. 3. 3331333331636. 33 ιυρι3οΐ .

. figiem Marianam 3333 333113133. Aur. duplus

03313383. 'Ibidem Ν. ιι.
6. Alius anni 16483 inss quo' omnia ‚ff uti N. 3.
simplex 033333333333.
7. Alius huic similis, sed anni ι65ο. 333133ιί13-
· plex 0333333. ·

8 ιιιιιιιιιιι. ιιι. ι). 3. 833.ιιιὶΝ.3.33ι13ιιιιιιι ⁴
ι’· ' 3651. 33333333. duplus.

MA-

 

