' Ι N ἰ
Υ ι
a t.

. 1111111111 11111111 piacliminanis ¹
'notitiae causa', ne a consueto 111111111-
. num more deflecterem, commemoranda
ι duxi Superest, ut universi Operis occo. .
, nomi,am 1111111111 paucis' exponam. Ι
111111111111 catalogus trifariam: Pars Prtma
Monetas, et Numi'smata Hungariae Re:
ss gum, hisque sanguine, aut plia quapiam
·' nec'essitudine junctorum, 1ιι’ 1ι11 Ρ1ι10
³ (111,11ιιιοιιι11ιιι(”111111’,11011111111
ι loru⁷m 111111 chronologicas 1111111111,
ὲ ιέοιιιιι1111ιιιιιι Altera Numos 1111111111
111 Regum, Principum, 1711νοιίειιιιᾝιιι ’
’ Τιιιιιιιιοιιιιιι, servato, aequo temporum
ι ordine, continet.111Tertta, eaque postr'ef
Ι ιιιιι,1ιιιιι11111111111ι111,ιιιοιιιιιοει111111 ¹
ι’ 111, ιιιιιιά ιιι his Hungarici, ac Transil
³ 111111111111ιιιιιιι aliquot familiarum Νιιιιιι
1 pon 1111, sed mixtim cum aliis diversi
’ genens nunus nulla temporum sed Al
phabeti (1111111111 ratione 1111111,1111ιι,-
’ 11111111 describuntur. Sunt tamen 11 hi
ι in 11111111111111111111111111.1111111111
ῑ 1111101111111Ρ1111 praecedit Conspe
ἒ 'ctus Νιιιιιιιιὶιιιι describendorum: sequun
‘ ιιιι Descriptipnesfflumeris (11111111111111
ι’ pop Index ιειιιιιι, ac verborum Post-re

ιἰιιις Ρ1111,11 puppi 1111ι1ιι1, jungetur
A ι

 

