366* mnam. ·-
’ . 119919 juxte sedente cum urceo M'vemvm ina·

scripto ‚vex quo aqua profluit, ao remo in
ᾳ ΙΙ99999999 sinistra Arg pond. 9. Semuno. Elegans.

kk) Olo'mu'cium liberatum: et caesa ad Hoehker . ’
chen Borusst‘ 1758.

=923 999999999999.9999999999999.0991999994
1²· gata, fitiN. 90 ἱ
nonvssossvm 9999999999 9999999999. ο9ο·
99999999 meeum, 11. 999. 9999999999ιῖ Pallas
- galeata,¹ 19999999,999999.999 medio armorum -
'manu altera ecci'pi't lauream, quem sibi por·
.' tigit Mulier turrita‚flexo genu, tenens scu· ἶ
v Ι tum 1119999199·Ι Arg. ponde· Samum. Ele·

y gans. 9 ’
- 99. Amica eedem, quaepraecedeetis. -
· evso 99999 9999999 mazeus 9999999999
.‘ Ῑ9999. cm. 01. 99 9999999999. 999..ᾗο·99. ·
9999999999. Victoria stans = in medio Castro·

‚ , ‚rum direptorum‚⁴captorumque signorum, Aac “’ .

tormentorum bellicorum, dextere ostentat
ἕ ’ lauream, 919199999919999999999999.9199999ιί1. ⁸
2..Semunc 1119999999.4 ²

, ’ 11) Dmda receptae et Berressa· fid· Maxebeictiae‘
‘ 1799

999. Nomine, et effigies Francisci·⁹ etM Ther.
· ’ Augg. uti supra. = .

- mem necem 99999999 99999 99999999. - ’
. 9999999 mm. 99 991999. 9991999 mutemus
mucmx. (Mans galeatuss 1999991999, 99999.

 

