41488 ¹ ⁶ Μ
.· rins legitur· m nmmum. 4. 4444444444.
4443444441. 3. 4144414414. 1114344444. ’
¹ 32. 4044444444 44444444 mnus 4444444444·
4444. Duo Duces m· 4444444444 veteri romana,
.’ sub duabus arboribus Ρ4144444.444044344”44 varii Ὺ
· generis armorum considentes, jungunt dex·
‘- teras· .
, ·χιν444444444444444 44 ·..444 Sigm Iovis, .et
⁴ ,5044144 piscibus zodiaci Infra legitur-z v1.
4444444. 4444444444. m 444444444444.
. Arg. ·ροηῖἰ, 44 Semunc. caelatura nitidissima.
‹ 33. 4444444444441441ῑ34444444444441.)ῳίηοίρῇ -
· Eugonii‚ stantis cum ramo olivae m 44444

dextra, et gladio m sinistra, ornati 44440441 .

jere Sub quo scriptum: 44 4444944 44444444,
Aversae mseriptio est: 444444 4444444444-
44444114414444444 44444444 44444441·-Ι 44444·ι

, 44444 44444 Pomm( omum 4444444
444444 144444444444444444444444444444 “
RASTADII 444444 mma-,a 4444444445.

,- , „ poam. Semne 11143444.-

i) Numismatb' lobicino, et sy'ni'bo‘libd Ca'roli Vl.
’ ’ et Elisabethae Augustae

34. cnommvln ο.ιι,4444 444. 44· 4444444 ,

· ’ 444. Protome laureata Caroli 4414441444..- lori· ,
cati ad peetus cum aureo veller'e. . - .

⁴ 4444444 omn: 4444444 44444444. 44 4414.
J Protume Elisa-betha 41443444444444444 tenus
’ statuis. utrobique 444Ι 14444140..4.4444444441
·..3114444444444 Aurem Numam 4444444444 40
· ducatorum “

 

