ΨΜ*- . ιιι.

Ι &AbaAimiliianni1758.P0ltmp0nd.14.gr. Ι Α
’ (11111ιί ιἰιιιιιῃιζ ι , ,

- , ιι) Criscae‘feri arg n' ’

· ι. ιιιιιιι 111111 1111111111. ιιοὲΌιιιιιιι Re·
gissae, pectore ιειιιιιμ s
s ι Aaou ινιτ. ιι· ιιι. 1. ιιιι. 1744. Acutum
οοιοιιειιιιιιι continens InsigniA Hung. Bob. “
’ Burg. ‘ryml etin medio ιιιιιιιιιιιιιιιι corona·
⁵ tam Austriae InfraSeutumesANumerusl ιιι ,-
Ριιιιιιιιιι. LrA'cifeAponA. 15 gr. arg. impun- ’..’ς 7
ἰ Αιιιιιιιιιιὶιιι, anni 1745. 01111711. ιιιςζ ιιι· s
dem 141. ⁴
A M ιιιιιι. ιι. (1.1 1,. ιιι. 11. no 111 Caput
³ AugAAtae, pectore tenus. , , ι ’
s ” 111111111111756. Deipara ιοιοιιιιι, .
ιίιιιιιιιιι, ιιιιιιι οιιειιιιιιιιιιι, sedens ιι. ι1-. -
. ’ ιιιιιι.ιιι,1’111ιιιιιιιιι. Subped1bus ιιιιιι,.ιιιι11
’ ¹ hAneNumArusA. sub ιιιιιιιιιιι. 1111111. Κ.ΒΙ
. , CrucA'er arg lbidcmN. 141.
f · AAlius ιιιιίο ιίιιιίιιι, anni 17 58
¹ 5.11.6 Alfi duo huic Amilos, 1111111759. Αιι,
Crucis. Ι ι

‘ ιιιιιιιιι, Οιοιιιιιιοιιιιις crucifer ιιιιιι 1861141111..Α
, · 14 gt argent} aere 111111

l) venari} 115..“ ’

ιιιτιιοιιι ιιιιιιι. 1751111911 coronam, mm· ι
ιιιιιι,11111ιιιιι.ιοιιιιιι.ιιιιι,ι.ι’.ιιιιιιιιιιι nim· ¹ ”
ιιιιιιιιι, glpbigerum sub pedibus ιιιιι1. ’

Β13 ’ ’

 

