. Χ· Βεῐυιηῖρῐειοοὶρμπυρι Banisf.

Numisma dicatum Josepho 1642002600, dum legio* . ’
4 = , 1122022240242200220222 hungaricam sibi ab Augusta Ma·
, tre Ι0011620222,0030000200 362. ’ · ’
2 '² Numi 0002062020222 153'⁸ 267368. 376. etc. ’
16222260020224220220222, Ludovici ΙΙ. 207.Μ;2.22222212222”2’1Ῐ, 1
232.“Βυ(101ρὶι“2 137. Matthiae 11. 252. Ferdinan'di
. 11.'164. Ferdinandi HI. 176. Ferd: lv, 28814000.
M. 2904102002221. 258. Caroli VI. 282. Μ. Ther.
342. Josephill. 372. Leop. 144527. Ρ20222·“20·“2’Π.472. ’ ’
. Numi Equestres 208. 223232.οε2. “ · “
ΝηωὶΕ2442ἰο402233. s'eq. 272. 323. 368369. 384. .ss
. 40( “ ’
¹ · Numi5goneazogie1 231.¹ sequgenethliace‘ 2680292w313· ““
. 340,1 mhi& ‘x '
Numfflesrituti'loss. 231. Saeculares 227. 872060ἱίοἰ -
., ’232Ῐοοῄ “ ’ “ ²
· Nm· Ι5040220ιῖ ob restitutam Μ. Theresiae ι42223. ygh· .
letlud'meffm. 382. 0220020202 (1020202220 22220122 .
“ 4 4200202002 386. ⁴ ·
, ,Νιιηιοηιιηδουὶρῑοῐοε(Μεάεἰίἰευιε) [4044006006. 475. .
,. Domitor Math. 328. 324342. 343.. 355. 376. ’
⁴ ' Danaae· I. 444. (10902020 al. 102200νὶ0 287. .
289. 324. Guillemard. 405.Ηο20410020 04120 350.
f , B'amsch :Georg 232. 265. 14041ίὶ27304 299. 41406002 4642.-
Holzho'y 342. 443. Kleinert Frid. 264. 267. mig ’
39⁶· Kraffe 3⁶⁴· 00· ³83· 391·393· 02002· L· G·
.L. Lazarus Gottlleb Laffler 202. 205. 220. 223·
· 262. Laos 406. Maler 012νί2τί022.268.·Μο102 Va· Ἡ
’ lentfn 138. 240.Ι quaeq. Miller RH. fhilip. ἲ
, .Ηθ”ῑ·,222.220.228. 264. 2724420404 6.Βὶ Georg. ,
Ρϊὶἅ42264324433. 00010222 Δ4012. 35 4. 399. εει. Leonh.

ἴ ’ 3232354377. 399..Ρο20. 234. Belcfi aamssiclztef B. χ

’ Ji. ,Bengt ,Richter¹ 310. 322. seq. Scholemberger ,
. 4 46224263. seq. 17ῑί06004. 370. 'Iuda Georg 335.
·. ·V0sme,n,291.310. 320. Vinatzer 386. 430. Wa'rou

286. 298. Werner Petr. Paul. 304. 322. 324203. ,
329), 322. 337. 340. 347. Weraor Adatp.}}ud. 343.

224

 

xs

