κὰποπκ»ν ’ ¹373 ·

est radians divinae Providentiae 000122 m
' triangulo. .

  Corona Impern sub qua Epigrhphe: 20·
, 2222222222.202222.1110. 110122022222222222 ’
Ι κ Numi praecedentis. 'Aureus pond-¹ τ Ducat. κ’

ἶ ’ 220. Alitis huic similis. Arg pond. fflSemunc .
ι Ι m. Alius sitqi-lis‚'arg. magnit, grossitricructf, .'

222· 10222222 11. ι) e. 202 2202222 m Hujus ’
Ι, Caput adpectus 0222102102, paludamonm,
’ ·χ et aureo vellete

. 2222022212 svmens-mer. 2222202. n.
¹ ' · 2221222222220022202. Mulier turrita stans, ”
d. tenet vinculum ,quo miles humi 22222212
. · clypeo manus habet cokligatam. ramum· .
’ . Χ011222.21211202120210225010212222.Αιινὲω ¹
' pond. 2. ducat ·

223. 10222112 22021ὓ11Χ21122212. nx 222- ‚
Μ2212. EX 1120 11020 02222112 Infra: n.
27 22222. Effigies Josephi laureati, loricati,
’ paludati, aureoque vellere ornati· pectore
’.1211111 ’

2202222220 2222122222 0222222. 8010212212, ··
et region m peramaenam illustrans, in ¹qua⁴ .
ssminet 22102. In via conspicuus .est¹ Eques. ·
, tabellarius. In-segmento inferiore opcurrunt ,
12212212212112212 11021201222222212 in 22222212.
. Arg,pond,1·-}Semunc,

 

