«teneam ⁸ 485
1 ἵ dextro pede sceptrum, sinistro pomum Im

³. perii, habensque 111 pectore parmulam Au·
striacam. Arg. ΤΙιαΙ. Tnb. 79. N. 3⁰

0) Medii 17111011, seu Mona. Arg.

· 1. 1111111011 11. 11. 1111111. s. 1111111111.
10. nax.'Caput laureatum. 1.
1111011.,11’11.1).11111.111111.Μ.1111111801.,
in fine oracula Burgundtca. Aquila biceps, v
nimbata, 001011111,011111011111111111 iilis attii ·’ ·
batis, quae suntin Thalero anni 1792. sub 'f
⁴ Num 5 descripta. ArgF l.or 1
. 1 nnnnciscvs11.n. 11111111. 11 111111. 1111..
ι 1Mn.baputla11reatumn. ,

’ 11111111. nvn. 1011.11111.1.1.11.10111.0111’ ι
snb. 18⁰5. Aquila biceps, habens 111 pectoie
aliam bicipitem aquilam, etreliqua, uti sunt ’

⁸ in Thalero‘ ejusdem anni 18011011 Num. 8·

descripto. Mor. arg. ,

i) Vieenarit, et Decenarii Argi, .

1. 1111011011 11. 11.Ι e. 11.-1. 1.1.11111’111.111.10. Δ
nex. Caput laureatumin corolla ex duobus‘ -”
lauri ramis facta. 11. ’

“ Ι

1111011.11111. 11.1ν11.10111.111. 11. 11111791.

st 111 fine oracula Burgundica. Aquila biceps
nimbata, coronata, alis expansis, dextre .

pede gladium cnm sceptro, laevo pomum
Imperii 10110111,1111101111110 111 pectore 1011111111 “

. *1¹¹³

 

