mecm '225 .

ι ludament03 supra quae· noine'n Jehox'za in tri·
angulo radiato.¹ ,Ι

· 1111111101 11111111 4ο1111111111111111111101.’

' infra: 1111111111. Avo. 1697. Palatium 4111·
stylio exornatum, in cujus medio est Tro·

J ’ pAeum ex vexillis, et armis> Τ41ἐίοἰε cum

‘ adpensoclypeo‚1nquo legitur. 11114111)ἶ
. 111111. scribente has voces ipsa Dea Victo· .
ria 'jtha stante cum palmae ramo Vtrin·
que alii duo clypei Dexteriori inscriptum?
est: 11111. 1111111111 sinisteriori3v1cw. 11111
1111111111111 extimo Circulo exsculptum.
· 1111111111 1111111111110 111101 15914 111111111-

, · MvM 1111111110 11111111 1111111 Ps. 83. Arg.

pondn ausemano. ῘῦἰᾷεηιΝ. 63. ElegaMS. ,
90. sMMA. 11111. 11111. 1111141. 11111111 com 11·

1111. 11111111 111 14141.11111.11)4111111111
. A). ..11111 1697.
’ Aversa exhibet formam 111111111111111111 ·.
Τ111όί111111 capti sigilli. In exteriore, 11111110
legitur: 1111111 1111111111 Amvs 1111111111
11111411111011141114411116418 figurae
oval is, pon. dlkerclAM. Ibidem N. 64. ’
'91. 1111111111 1110111414 4411111111 1111191111· ·

“ 1111111111,1111111111111111111111111111110111. ,

nnus. Infra· 14141141 1111111111 Effigies
Deiparae lachAymantis‚ et Jesuli has lachny· .
’ 11111 papera excipientis, intra nubes..
1141111111 11111111 11110111111111 11111 1111.
110, 1111111111 1101111111. Infra· 111111 1111111

ι 1111111111. Templum,in quo Imp. Leopols
411111, ι P

 

