ὲ ’ ’ ’ΜΨ ’ 297 J„
³, co. 21) sAVVM emi chCis 2222222212. ’
ἕ· infra: 2. v. cve. Imperator quaci'rigis trium· ‘

Ν phalibus supr'a prostratos hostes invectus ab '.
’ advolante Victoria coronatur. ·

2Ν22212 22120222 chcchnIc 0222221
22D11.1nfra.n.x11.0cr.compeetusurbic ‘
munitae. et circumvallationis, atque appara· .

, tus tormentorum, quibus expugnata est. Arg.
· sdidrcchm· Ibidem N. 35

p) 03 captain» Belgrcdcm 2222 ¹7¹7·

'⁴ 61. 2222222 νἰ. 2. 2. 2222. 2222. scm. icc. ’
⁴ Ριὸῐοιιιο laureata. paludem. loricata. P.P.
· Wemer. ⁵
navicu iccccoi 2 22222222 vnvm Infra.
, · ccccccnoncccrco.18.ivc.cinccxv11.Arg.
¹ · pond. 2} Semunclbidem N. 36. Δγ
62. οιιοινενι. 2. 2..22ιιι lMP. cmi> 222. Ca· ·’ .
pauimentum, ad pectus cum paludamento V. γ’
(322212 sVBIcIcVn chanVM. inira: ι ⁴
DECIMA ocuvi chVsci. 122228221ιί2
, . Belgradi‚ et c'actrorum. conspectusque Savi.' ,4
22 Danubii. Arg pond. 1⁸ Semunc. ch. 54.
. N 'Can VI. Ν. 37. · Ἰ
⁶3· 2222222 vl.&c. utsupra. Protomc Caroli ,ἶ
laureati.. paludati, loricati. P. P. Wcmm. ·
’ Pars aversa eadem, qcacprc'eccdentic Arg„ s ἒ
pond. 24 Senium. IbidemN. 39.. , Ι’
62 οιιοινινι &c ut scipta. Ρι22222212222222,· j
.· ι122222.2212ιί222. . ‘

 

