· 1.. Josnrnrll. A> Numlsmata mnemlnica ’1) ·
,Numi symbolici sine anno, aurei, et- arg, ’
. 11)]11111111Π.11111111ο11111α(1111111111811 ⁸
' gio 1311111.Ι 178111) Ejusdem 111 Belgium
1 ' adventus, et homagium Eidem praestitum. .'
1781. d) Libertas Religionis ab losephc ΙΙ.
· Protestantibus‚ etssJudaeis ,data eod. anne,
e) Alii Numi ob Tolerantiam Religionum
Josepholl. Aug. dicati. 1182. 1) Magnae s
“ Russorum 911Ρ11111,111]111110111111111 ’
Ι’ . “ 111111111111111111111111111781.111781,
’ · ·g)l²1usVI.P M. Ejusdem hospes Viennae· j
¹ 1782 ll) Conventus Ordrnum perpetuus in ᾗ
¹ , Galim, etlodomeirca 111111111111111 ann ν, ²
, · 1)Ε111111’1111 Belgicis celebritas restituta eod 1
11111.11)Ρ11111011111111111111111111.1783,ἕ
. l) Decretum anni 1784. nc mortui sepeliens
’ tur intra urbes. m) institutum Fauperum ]1·Ι
Ι. vandorum Vindobonae introductum 17,81
n)Academia Leopoli instituta eod. ann 1)
Praemium bene merentibus de Arte Medrco ’
’ chirurgica constitutumq 1785. p)Fiscatic rna* ·
citima inBelgio promota. eod. ann. q) 59* Ι .·
minacium gencrale Cleri junioris Luvanii
erectum. ¹78⁶ss r) Principes christina, etAln ⁸
, , bertus civitate Brabantiae donati. eund 11111, ÷
, ν s)Aoademia Artium Viennae 111111111111111 l
aucta. meod ann. t) Numisma, quc Academia Ι
Artium Vindobonensie merentes praemiare
1111111111) Dicastcria Gubernii Belgici re·
μ , formata 1787 x)SluSludium generalem 1111

 

