. ¹ , - ι.

' 1 Μ , ’γ ¹49 2
11111111 11111111 1111111011 1111111111 101011111111· . Ν ¹

. 1111101111 sceptrum tenentis.

1101111111 111...111’11 1111111111( 11011. .·

· j..¹692. 1101111101111001011111, alis expansis, ¹
111“111111111 pectore pomum crucigerum Impe-
’ 111. Ad latus dextrum ensis, sceptrum 11111· ’
11111. siglae: K. B. Samis Thaleti, 1111 Flos.
“ .‘· arg. rab. 115, 11111101. ΙΙ. Ν. 17·
· 13. Alius similis, ¹ sed 111111 ¹608· Ibidem Ν. 18.
14.111001.11.111.1111’Ν. 11. “ ’
111.υνκ. svs. nvx. 1011111110. 1578· “

·’ Aquili biceps nimbata ,’ alis expansis, habens' ,⁸

111 pectore scutum 'coronatum,= *continendus ’
signia flung. Dalm. Boh. et* parmulam A'u· ’
„ 1111101111 in medio. Supra Aquilam 1111111011 “ ᾖ

“ . 111111111110101111111111111111001111,(1..·11111 ·

1110111110.

10111,1.101Ρ11111111111111111.81311111ΒΩαα

’ 'draus Thaleti, seu medius Flor. arg. ibidem ,

N.19.''·

· 15.101101.11.1101101111 Μ111111.0.1.1ιο.111..’

. 1.1ν.111.110.11011111111 continens 1111131111
Hung. Dal. Bos. 1011111. Protomelmperato , ’
111 1111111111110, sinistrorsum spectantis,¹ 'pii-.- '

’ 11111111 loricati. ¹

, “ , 1111111111. 111111.11111.11111.11011.1607. „

Aquila biceps nimbata, alis leniter expansis,

,s 1111111111 111 pectore pomum Imperii crucige· .

111111,111111101111111181111111111111. Αά111111,’ ·

⁵ ·, 111110 ensis inde· sceptrum. Supra Aquilam ¹
“ 0010111. siglae. K. B. Quadrans 1101111111 ’

 

Rs

