24⁶. ,ᾖ ΝΟΜ* ”
7. 000οο0000 et reliqua, uti Num. 5. sed Pro-1 .

tome Leopoldi concinnior, et annus in 000000 ,· '
est 1671. Siglae: N. Β. infra aquilam bicipi ,

ff 1000701100110070010010017001οι07000000100 ’“ ¹

⁴ beatem-'‘Arg. Thal. ibidem N. 99. ’-
8 Alius huic similis, sed annum 10010000. 0670.
siglae: Ν. Β. Arg. ΤΙὶαΙ.

9. Alius inquo fere 000010,οἰ00οΝ. 6. sedan* .
nus estin parte aversa 0690 Arg. 1110161000, ,

’ 0100007001.1Ῑ1000000.1
10 Alius aequ'e Cremmcensis Thalem anni ’.
. 1691. praecedenti similis, diverso tamen ty
. pario percussus. Pondus idem. ,
00. Alius anni ¹⁶93· hoc fere solo 0 praede· .
Βο00011000000, quod pars 1000010οἰ humero
proxima in effigie Leopoldi ornata sit capite ’
leopardi Arg. 1101000000 pond Ibzdemv .-
N. 001. , . κ
00. s: 000το0ον00000 vm: 0000. mn: 000. m: ἦ ³
000000. 1695. B. Virgo coronata, nimbata,
stans in nube super'luna bicorni ‚f intra 017- ’
. · culum radiatum‚d. tenet Jesulum nimbatum‚ ⁸

10.. .sc.eptrum In 000οε Siglae monetariae N. ¹ ,
ι Β. Ρ. 0. Infra vero est 70000010 00000000 ’

= Regni 110070οἰ00

0000000000. 0. Rom. xm 0 0 00 0000000 , ’

' &Ex Protome laureata, 70101000, loricata
. . 10070111110701,01700070000000000 vel·¹ ”
lere} Arg. Τ101. 1.(107100 pond. 7160000000. 1101. “
46 1067011. 000. .

 

