„wammam-⁸ ,327

'garam habentem. Sub padibus luna, infra.
⁸ hanc parmula coronata Hung.
11111.νι.υ.ε.1.1.1;111. 11111. ao. ι
anx, Imperator stans coronatus, palliatus, lo·
ricatus, ense praecinctus.d. sceptrum‚s glo·
bum. N. Β. Aur. simpl. Tab. 58. Car. Vl
Ν ’ Ν 72 . ’,
j ’ 14 11101.νι.1).1.1.1.1.1.1111.11. 1ο.
’ ’ REX· Protome Imperatoris laureati‚paludati. .
11111111. ad pectus cum aureavallere. '-
11111111. 1111. nvx· avucoaa. aanor.. ¹729·
⁸ ·’ Aquila biceps, nimbata, coronata‚ense sce· =
. · ptroque armata. alis expansis. habens in pe· .· .
, ν ctare Scutum ¹coronatam, aureoque 'vellere
cinctum, in quo sunt lns1gn1aH1span1ae.Hung
¹ χ Boh Βυτς.11111111111111111111ο11111111
‘Agreus Decuplus.
⁸ 1.5 s. 1111. 111111111111. ¹73⁰· Deipara
· velata sedens m luna cum Jesulo a dextris·
. infra est consueta parmula Hung.
caa.,..v1.naa1....saan.a.aa. Im·
parator mora solito stans cum sceptro, et
globO. N. B. Satala aurei. R.
ι - 16. 111111111111 1111111111. 1731. Daipara ,
'r , coronat-a, nimbata, sedens incimulo radiante, ,
’ d. 1111111111.1111111111110111111, n‘unba¹¹ '
tum tenentem globum crucigerum. snb με·
'dibus luna, infra 1111 parmula coronat-a
’ ’1111 .
· 1111111111111111111111.- .
⁸ ⁸ 111111111110101111111111ή111111111,1111111111 ι ‘

X* ι

 

