ιιι.. ’ W

g) Pius Vl. AM. 3333· zL'hospgs Viennae,
¹73²· ‘

32: ιινι v1.3o3313zx33x13vs. ΗιιιιιιΡιοιοιιιιι ·
habitu pontifinali. Vinatzer fecit
⁴ 10'3331. ιι. 33313303. 3033st 3133'11.⁴
' ιιι. 333A33. ιι. x ιιι. 333333'3033311. '
’ Arg. popdg. Semunc. Elegans. ' . ⁴
' 13.Ahus 3311113ab1Donrsexfactus.Arg.333d.⁴ ⁴
Semunfflc ,

¹ h) cobbencux· ordinum ριιιιιιιιιιι ιἰι Βαζιῖσίιι, 3⁴3·

⁴ ⁴ ⁴L⁴⁴o⁴d331ertfq οοιιιιιιιιιιιι ι 78¹

14. ms. ιι. ιιι. ιιιιι. ιι. 103. 3 offic-13· ‘⁴

ιιι. 3. Caput laureatum. 1·. N We-rt fecitx

0033333v. 03313 33333‘rvo'.13. ειιιιιιι

’ ιι 303·00331333'30233903333111 Mulier⁴ ⁴

turrita stans cum Scuto‚lns1g313Gallc ιιι, [οἵ ἢ
domerii, Osvicii et Zator exh1bente, dextram '
¹jungit dextrae adstantis cum volumine viri ,

’ togati, intermedio cum spicis modii), navis· ‘

que -ιιιιιιο, ·palt33033‘e‚ et lauri ramis. Arg„⁴
ρὸιιά. memmae. Ibidem N. 4. ⁴Elegun3

ι) Βιιιιοιιιι Βιιςιιίι ιιὶιᾶιιιαι. ιιιιιιιιια 1733.⁴ ⁴.

’ 51. ιιιιι. ιιιιιιει 3333. ιιι. ιιι. ιιιι. nvx.
¹ 3333. 3333. Ριιιιιίριιιιι 01ιιιιιίιιιιιι,ιιι Ᾰὶίιιιιι
· effigies ιιιοιοιο tenus..
⁴ ⁴⁴ 3330313333310333331333 03333333331⁴⁴ , ι
. 11333133330v1⁴1⁴2333133⁴33.131⁴›ct3x3x1383·¹ ’ “

 

