mum· . ''MA'
v praelucentis ,¹ in coelum simul Avolat. Arg.

Ι, joad. A} SemuAc.,A1bidem N, 57, megan& '
¹ Aversa σεε-βασες per Ρ.. K Kmffl . ,.

113) Cannabium M Catulinae cum Ferd. Ῑ V.
Rege Neapolitano. 1763.

161. Μ.11101111115111111111111101111111. ·

31111111 AAM AvA'AA. Hujus ProtoMe pectore ..

tenus. A. Wideman.
⁴ A'oAMvs AAAAAms 1111111. InfrA: 11111111

3 1111111111 vmno‘n. 1101111110117 1111111ὅ

Ν 111110 11111. Avsr. vu. 111. MucchvMA. .
· . , Hymenaeus, et Cupido jungentes' Scutum'*
Neapolitanum cum Austriaco arae rotundae

imposito. ,4131101111δεωαησ.ΙύιᾰεΜΝ.53.· , ⁴

3 ¹ 162 Alius simil-is, arg. magnit· gram. Ibzdem ' ¹
¹, Ν. 60 . ’

³ 03) Numism primi Iapidls pro Strigone‘enu‘ ,
Templo 8. Stephana· positi 1763. ’

163 Μ. 1111111111. 11. 11811. uti‘N. 1361111111·
‘tica ““ ” ’

. 111111 Μ. 111111111111111111111111111111·

VAQAAAA vr AAvoMoAAM AoAvA'oAvM 11οΜο · ·

ἵ· , ’ 111111 1111111111111111111111111111111 .
Ἰ 1111 111111 1111111111 mvo sAAAAAAo D1cA· ,

, . 11111111111111111191111111101111111111 Pos'w '

f ,- AAAAM AAAAAM 111111111111.11111111.1111.Ι
Μ 11101111111ζλπς. ponc!- ¹} Semm *Ibidem
Ν. 59. EleganA , · “

 

ParsA Ι v ..1Βῖ1

