’“ 151 mmm J
.'sTT. 2. 'Memisma antaeum appendio? sedecim ” ’
, jDuootoo. 'ibidem Ν. 8,. Ἰ . ’
,, ·’.11 Aliuds1m11eorgenteum'pondoooffsemuno.,

,11111111 Μ S. Tnd'icant Mtcliaelem Soholenhorger', Μ-ο 1
1 · netarium NoTimbTrgonsomz.¹ ·

¹ , d) 'Nomi 1111110ηωί0111 Bohkmioden,.onno3'l³t511..,
' p'e'rootooeajfffi

''.12 Monogramma 1111111ῑηί1 M'TTT'T'MM 11. cum
copona desuper, et duobus palmae 11111111 de· , ¹
cuss‘atis, intra lauream:⁸ '

1111101111.110111Μ1Μ11111.1611,1111111111οέ. ,

311111. 3 ’

.,[“ 2

’ ο) Atii Npmi &lectionis ‚ et coronationis in

Regem Romoporum anno 1011 ”

13. Μ1ττι1111 Mo. 11. 1.11111.11111011.111«1161.; ·
11οΜ3 24. 11111.,1611 . 1 1
, , 1.·11111011111111Μ1111111111011.(ἶο1οι11(11111ηᾶ.Ι
⁵„ . ,11111111115011111,11111111111. Aur simpl

14.Μ111111111Μ11111 ProtoMe Imperatoris
111111,1111111ο., .
Bars averso 1,,11111111, quae in praecedento.
Bono. 38 gron· probi argenti, et est elegan- ἵ >
tissimoe ooolaturoo

,·Ηί Numi orant 11110111116111111111111111111, seguon-

tb's vcro 'a pr‘ivatis 11111 , cum caesareo tamon ,
· Tttvflogio. ’ ’“
. , ,

 

