¹Scuttnn 2222222222222222122232222222211222· δ

:- ¹ garico-Bohemica, 222222 parmula Austriacarne·

“dium locum obtinente. 1221. pond. ¹l Se·
2222222. od pond. Vienn. ibidem Ν. 22.

2. a 2222222222. ιι. o. 2. aa. no. nn. s. nv. 22.

riva. ao 22222. Protome Imp. barbati, coro·
, nati, loricati cum torque aurei velletis, d. ·
¹ . sbeptrum in humero, s. capulum gladii. ,

sacar. ovx. ivs. nvx nvaa. 22222. noan.
1578. Aquila biceps nimbata, alis expansis,
in pectore gerens scutum coronatum, in quo
'est utrumque Insigne Regni Hung. turn ca· ,
'pita Dalmatiae, et leo Boh. 2222122222 tenente
locum pamrula Austriae. Supra scutum 22222-

· cula Deiparae coronatae sedentis in 12222122· ’ ’

corni, ac d, Jesulum, 2. sceptrum· tenentis.
Siglae: Κ. Β. rnorem· Cremonensis pond. ² '¹
1} Semune. ibidem N.13. ·
3. Alius similis, anni 1575. sed 2222 siglis 11.
¹ S. quae notant procusum ilrisse Hermanstadii,.

22 Transilvania, subjudice regio Sitneg.l'oad.
1⁷1..Semuno ibidem N. ι·.4

4.e.t5 Duo medii Thaleti: prior anni 2576.
’ 21222 2577. uterque Cremnicii 22 Hungaria si·
gnatus,in quibus proinde eadem est inscri- ,
ptio, ac typus idem, qur rnThalero Cremni· · ,³
censi snpra descripto. Ponet. ⁸ Semne Tae

ζ 23. Maximil. II. N. 15.

 

