wepmw' . 275 .-

pvaeit Aureus· 212222222ρί22 Ibidem N. 41
Elegans ab A. Wzdcman.
127. 1111225 huic similis, Arg. pond. 14Semunc.
’ . 228. 1=AsEP.11. 2222 2022. 2002022). A. A. Ambo·
’ ‘rum Οαρί[2,1οεερ1210020122[22222, s, ε’
2222222225 Ape. 22 2220222222 200222. 22222202.
¹MncMMMJM. Avr.. 10, fine duo [0211001121οι
” , ¹, cuss'dti. Aur. simpl. Ibidem N. 42.'
.· . 129, AAMsMAAs, Arg. parm· modun.

yy) Nunnsr'na 0112221022 ’0212222210ἰί procusum, ’2Υ
. Augusttspue parcntzbupdedicatuen.1764.

α 130.MAAcAscst.r1MAAs1AAvo. Amborum
ο ¹· Capita. pectore tenus, Francisci Laurentum,
cum lorica. paludament0‚ et aureo vellere.
10122. 2222022222.
01211M1s PAREATAAVA [22 2222222222 22122-
‘ 2202222 222222 cvnAAvMA AosAMA 11. 22022.
¹ Ι222. 2202022222. A. AAAMMMM. Muccmv.
112220 epigraphen in 2220212220 laureae cin‘guvnt
ι instrumenta montanistica, et 22202211022102.Ι
’ Ι Arg,pond. 2. flemme, Yab. 64. 1111311116* ’·
τ gausf'

Χ

. Ι . 22>Ρ2222221222222222212ὀ Agricultdrae constitutum.
1765.

131. MAMA 2222222222 2222221. protom, ad· ,
“ pectus cum thorace, et paludamento. A. w1-
0222222. ,
AAM AATAMM 22222001212212 2202222222
· 2222222222. Macom- Conspectus duarum Ml

'  AaA

 

