J· ,’ fiunem ⁴ 1¹7¹·

· b) stertui, Grossi , aessdemrif.

1. Grossus. mnmmgssaen. 11. 11. vuum. pro

’ j Ἴ punctis 111111 interjectae rosulae. Deipara velata

- sedens d. tenet Jesulum in gremIo. Siglaet
’ K. T. “ ·
· Μο11111.1101111.111110.υο1111111. ¹5²9· Scu-
tum ethbens Insignia HungarIae‚ a& Dalma-
t'iffe cum parmula gentilitia Lupum 0011ῑί-
nante in medi0 posita„ Ex argento mpura.
pond. 41. gran„ ibidem Ν. ιι.

’. 2. Denan'i. 1111110111. 1111111111. Deipara coro·

⁸ - nata sedens d‘. Jesulum. sigla: N. .
, 1 Imaum: 1111111111517. scutum congi-
'nens Insignia Hungariae‚ Dalmatiae, et in , ·
Κ horum medio lupum Zapolyanum parmulae
insertum. pond. 3. εν. meliores argenti. Ibid.
Nm. Exemplum. = ’ y
3. Alius similis 1111111 ¹529· Siglaz: Κ. Τ. aed
ex deteriore arg· nigrescit. ibidem N. 13. ’
4. AIIus similis anni ¹530· aeque nigrescent,
ibidem N. ¹4·

Monetas Regum Hungawti'ae pro sclavonia Saeculo·
XIII. ac XIV. sssgnatas, quatum iconinmos ex·
‘thgt sequens Tabula 17. a Ν. 1. ad 1ο. vid·
supra jam descriptas In= flm Pezio'di primam

, serie V. pag.. 57. seqq.

 

