² Ertaia ” Corssige= ’,ι ¹

ι fag.24.'lim1oann.17w. ³ ..1772⁴ , · “
, · 28 «- 15 It'alia Germania
’ Ibidem -ι ι9 Lyuveneta Lim Veneta
33 ¹·=·- ‘xa-mudum ιιιιοιιιιι
“ ιι <1⁴⁷ Ἳῖ sufflat? '⁵ ἷιᾳὲίἷιῖῂ
· - no ιο a ⁴
’ ·¹;'7n - ιι postgrzna ιάἁιιιιι must-12³3· „ ,
9⁶ ..- 4¹ silesia Sssesiae ' ·
97 lin. penult posto. Μ. addatur νιιῦιιι
ιοι ,-· ιγ1 Ροιιγιιοιιιιι addatur 15⁰⁴·
²¹·119-2onvn ms·
¹ ιιι -· 15 dtvini' divini·
141 ·- 20 FridericilV. Fridetici 111.
263 ψ’ 27 hurgarica hungarica r · ,ἱ
· 165 -· ιο um. 11qu.
¹⁶9 -· ¹⁹ duons , duos ·
s'lbicssgt ἰ ἒξ xvim , imm· , ἡ
130 -· Ὶι dumorum ducatorum ¹ · x ,
18ι ·- 1 ιιι , ut ι
1⁸9lin.·peuu1t.·aureas . aureus
ff ιοι - ,ι may rum.
2⁰5 ··- 4 sumntum fumantem
Ibidem a ιι mm. · ἰ.σ.ι.ᾞ,
ιιι. -84 9. Trancilvanicum ΤιιιιιίἱιιιιιὶιιιιιιΙ
ι76 ‹- ιι soum. ιοιιιιι “
329 -·· ι5 radis ’ - radiis '
. 383. ,a- 16 attolit ’ attollit
387 ···· a ιιιιοῑιιο- tuscum..

 

