Ι 1))ὒσιιανίἰιινο

A.†A0AAAA AAA1A. ΟῑιοιιΙιιι οιιιιιι1ιιιιι, 1ιι
’ (100(ἒιιιιι(1ιιιι1ιιιιειίιο1ι()ἰ’1ιιι’.ΙΙ ’
¹ † AAA1AAAAAAA1A'.CArqulusgranulatuAm
(1ιι’0 litera M. coronata. Ροιιιί. 8 gr. ibidem
“ Ν·1· ; . ’ ’
1. 1ιιιιιιιιι. A vAAAA1A.Cir0AlAs‚ in (1000οέ
ῃ ιοιιιι, At 11ιοιο Κ Δ
†AA0AAAAA1AA1A. A. v. Crux d'uplex ana .
,Ι choram, cujus cuspides margaritis ornAtAe. ἰ J

PoAd 9 gr. ibidem N 5.,

.. ·. 3-- -νιιιιιιιιι, sic. (01101110 literis demtis. Co* 'v

Aona 1ιι circulo granulato. .
1ιιοιιιιιιιιιιιιιι.ιι. v: ΙΟιιιι( duplex ιιι· ’ ,’
Ι Ἰ ¹AhoAAta. fandi& .·.gr ibidem Ν ’6.

xxm. ’

Οιιιοιι 11. 190ιοιῇ 1 Mariae· consobrini. = .“
· 11111. (3850100011, ad FAbA. ιιιιιιζι, sequentis. ’ Ι

Den. Arg. ,0111100 ’

«ζ 1. ιιιιιιιιιι AAAAs. EffigieARAgis 0οιοιιιιι, 0010(

, dati ,1)(00010011, 1ιοιιιι 01100100, 00110103(
⁵ νίιείιιιὸ, et 0οιΡο(0, ιιι 'videtur pus1sso‚dexA -·

*⁸ tra manu non apparente.. 'sinistra (0ιο 010( , ,

¹ bum. crucula patriarchali ornatum, Anamis.
†AA ιιιιιιι1ινιιιιιιιιι. 5οιιιιιιιιιι1οιιο01ιιιο, ‘
“ quatuor fascia's et quinque lilia complectens.
1ιιιιιοιιΒ1Ι. 1²qu. ιο. gr.

 

