, ·452 ,W ,

. coronata Hungariaq. Aur. simpl. Desinunt No.
tae monetales K. B. uti et‚N. B.

’ 4. Alius similis, ejusdem anni 1781. §ed infma' ’.

ςΗῖςὶειιι Imperatoris estNumerusoe. sub clau· ,

sula. Aur. duplus. Tab. 74.·N. ιι.

¹ ⁵: Aliusy'milss, amni 178². adquwAurAuplus.

’6. Alius similis, ejusdem anni 1782· Aur. sim.
plcae. ·

⁸ 7. et 8. Alii duo similes, anni 1783. quo'runi

ι unus' est Aur. simplex, alter duplas. = . .

(9. 10'. et ιιι. Aiji tres anni ι 784. praecedentibus
similes, quorum duo. sunt aurei simplices, ter· ”
tius duplum Ibidem Ν, 12. ' ’

122 et 13.'Alii duo' similes, anni 1785. ¹quoru'm
unus 'Aur'eus simplex, alter duplus. .

‘14.10s.n.n.0.n.1.s. ιι. ιιι. nv. no. ux. ³
Caput lemmatum, infra quod B. ¹ “ ’

’ , mamus nvsse. ιοτιι. Μ. ι). ¹1··¹786.
Aquila biceps nimbata, coronata, ense, sce·

“ ptroque armata, alis expansis, habens in pe· ι

’ ctore Scutum Austriaco·Lotharingicum emon
¹ natum, aureoque vellere clnctum. ιἈιιν. sim- .

’ ·“ρ1ικ. ‘Ibidem N013. „ Ι

, ι 5. Alius huic similis, anni 1787. Aur. simpl„
16. Alius similis cum Aquila! bicipite, amni 1788».

- Aur. simpl.

, 17.. Alius huic similis, anui 1790. Am. simpl. ·

 

