222 , ww*-

*pectus cum aureo vellere, ei magna' cruce* ⁵

· ordnus S Stephani.

222222 22222222 Mum Hercules relicto

sspost 22 horto delicioso montem' arduum.¹ ins g

· cujus vertice Templum virtutis fulget, con ’
’ scendere nititur. Ang. pondf 22 Semunc. Ibi

. ᾗ demN. 50. Elegans.

' 123) Numi Soterici 'ob restitutam Augustae vale·
tudinem depulsis morbillis. 376‘7, ·.

153. M. 22222222. n. 2. Rom. 2222. 222. 222. ἶ

, & 202. 22. 22. HujusProtomes1n1strorsum,..

pectore tenus, cum peplo v1du1tatls 22 capite. Ι ¹ Ι ¹

. ’ 2. 2222222222..

nno 202222222222 22222222. Infra: 22
22222222 mm 22222222. 22. 2222.

“ 2222222221. Mulier velata, flammulam supra

¹ §aput habens, flexis genibus aram thuribulo -·

Α . 12222222. Ar'g. ponda. Semnan. 12123222. rab. Η

65. N. 52.
254. M. 22222222. n. 2. 2. 2222. nv. no. 222. .

⁴ Caput cum peplo viduitatis, pectore tenus·
222 commotu et reliqua, uti in Aversa a

qui praxedentis. Aureus pond. 24 Ducat.
Ibidem Ν. 53.

155. Alius huic similis, Aur. pond. ÷Du0at N*

⁶ Ibidem Ν. 5⁴·

⁵ 1¹66· Ahl d¹²⁰ ssmiles 222222ιί 2252222222 Vc& χ

cenarit, et Groui. ¹

257. M. 22222222 ο. 2. 2222. 2222. 2222. &
„ non. 222. 2. 2222. ⁸Protome Augustae· cugn “ 1

 

