λ ,
Mamm ” ’ 119 2
‚f ’511111 Av.s ·.u 1111111.11’1111.11.11 1111. 1769
” 11411111111111415 1111111411, 1111011114 1115114111-
. . sis,- <16th pede tenens scep 111111 et gladmm
A ' ·. sinistro pomum 11114111ὲί1411 4111111111 autem ·v
. Ἴ habens S‘cut'um 11111111154ο1οι1ῐ5 ὸο1ο111111111,’1111- -
’ ¹reoque 'vellere cinctum, in quo 511111 Ι1151411111
A · · Hung Boh. Burg. Hetr. 1111111 parmula Au·

5111110-[0111411114111111111οά10 sita. 1414414111.
1}Sen2u120..Tab. όγζΝ. 64. ·’

) Obitus Τήσνεεὶαε ,114141ιὶ ΙΙ.ί fil cae ιιηιᾞσαι ’
’ ,177⁰

ἰ’ “ 174. 11511111.11. 1114111111. (1.- 11. 11. 11111. con. .
11111115. 14111. 1.1’.11.11.11.1.111.11.11.

A a &M Mc. ProtomeJosephi loricati. 4141111111ῐί, ·
ad pectuscum aureov'ellere.w1MMMAM ”

Ι, ,1111115111 115111111411111155.1111111111.

’ 1111111111. 4111411. 11114Ε.111.1111111. 1111111111.

·, 1111511111411111111 111111111111111 U-rna
sepulcraliMsMpra quam-‘sedet puella defun· . ·
cta, capite' velato, d'extra tenens sertum si

’ nistra taedam extinctam fumantem. 4144101111.
·1÷· Semun'c Elegans.

 

’· ,43) connubium M. Antoniae Arcb'in cum Lu
11111114 Franciae Delphina, ¹77⁰· ·

 

175. 1114101111111.4151111014.1111111111 ,
1111111111. 5101154. Hujus‘ Ρ111101111,Ι 41111111
tenus. A. Wdeman. ⁴ ,
coMcoMnlA 11111111 sAMMvAMM M'zxv 1111111111. .
1141.11111.111111 11111.111111111.1111111 ..

Bb3

 

