.
Μ · 42'1'
, mmm 0000000000000000000000.’0705. ‘
¹ . 'EffigiesDeiparae stantis jn luna, et reliqua

mnia, uti N. ι. Arg. Tual. Ibidem N. 008..Ι “

’ 6, M.uu1u.u.u,n.1mu‚ uu.uv.uo.,n. m. ¹
· n. 0. 0. 0. Ρο000000 Augustae, pectore tenus.

, ε. mm Μο000 0οι 00000000 0000001750.
in fine cruculu Burgunde‘ca. Deipara coronata,
nimbata, circumfusa radiis, stans in luna, d. ’
ἡ tenet sceptrum, s. Jesulum ‚nimbatum radia÷¹ ’
. . uum, habentem globum crucigerum. Infra lu·
,- nam parmula coronata Hungariae. Iu area: ⁴
. . 14..ss In cuculo extenore 00000000. ET cuu-
. ἱ uiuum„ Arg. Thai. Ibidem N.-10,3.'

¹ ‚ γ. Aliusanni¹757. praecedenti similiscum exi·

;· » guo hoc discrimine, quod caput Jesuli ‘am-
nhiat circulus non rudi'atus: 00 siglae K. Β.
inferiore loco sunt. Arg. Τὶιαί.

8, Alius anni 1458. aequecum effigie Mariana,
, · similis descripto sub Num. 6. Siglae KB.
hic occurrunt inferius ad latera parmulae 00-

’ renatae Hung. Arg Thal. Ibtdem N· ¹⁰4·

9. Μ. 0000000000 n. 0. n οΜ0. uu. uv. uo. 000. ,
Protome Augustae„ pectore tenus. ³

. 0. uouemus 0000000 uvsuuvuu,1758.infine
crucum Burgundicu. Aquila biceps nimbata'l ”
coronata, alis expansis, habens· in ¹pectore .
scutum coronatum, bipertitum, in quo adex· ·
' μ tuis stat S. Joachim‚a sinistris Lep Buhemiae·
’ Infra caudam-Aquilae duo mallei decussati. ·
- lu circulo exteriore. 00000000 uu cuuuuuuuuae'
Ddg ‹ ¹

 

