t Ι - 9 “
,Ρ 999 . ww ,·

· mmm 99999999 99999999. 99 zoco 071'·
’ mmmmm. Infra: come.⁸ mmmm( ,
svm 99999. 999999999 Μ. mansu 999.. ·

. ,’ nucem, ' ’ ³
Religio stans cnm cruce, et urna sepulcra*¹
li cum adpensa in latere effigie Francisci Au, ⁸ y
’ gusti, ad qu'am sese reclinat Virgo velata
· plorans. Arg. 9999919 Semunc, Elegans‚ a F ·
' Wimlu. -

,ι ὅ3) 05 effossum sub monte Schemnicensi 9991992χ ¹

culum labore octodecim annorum pro dos ·
mandis aquis subterraneis, Numus am
, 1763. affatus..

¹ ¹ 146. M, 99999999. m, 999. m. 9999999999. ‘

ἒ ¹ 9099999999. tr 99999.Ρ9’099)9999 Augustae eum‘ “
' peplo viduitatis= in capite. Infra: 9. mma .
999999. 1 ‚

’99999 999999999999 nomm( Infra: 99.

’ ν u1cho.Au.rEn meas Μιι. 9999. svn,
. 99099. scum. Α. Mocczxv 9990990 999. 999
xvlu. Mons Sohemnicensis, 0909999999 labo·¹

rans, et machina hydraulica. Arg pond. 9. 2

semum. Ταῦ. 64. N. 45. Elegans.⁴ ’

¹ 193) Nmmu¹ inauguratis Μ Annae 1.,’199Μᾰ.·999
” · Pragensi Virginum nobilium vellegio pti·
mae Αηὲί9εἰῑὶ9. 1766.

„. , .
⁸ .; '147 m 9999 mmmm. protom 9999991αοί9 ·
, Μ. 9999999, pectore 999999. -

 

