1 z'

384 mm

¹ M. 1111111111. 1. r„ Avo. AenvM 1³ch 'rn‘z- “
⁵· ⁴ 1111111111 An 0111111811ι 1111οΜ011111). Ροιηὶ· -
Ι 1111011119. 1181111111 10811151 mou eva·

, ἰ 1011111111111111111111111 11111111511101- ,
cum s. cnvc1 ''1³1ch MvacssMm 111. 1
mxu 11111111111111 MMMvM 1111111111 Po·

1111.1ο.111.11ιυοοι11111. Arg pond. 14 Se·
mune EleganS. ² Ἴ

m)Numismata Archiduois M. Josephae Fer·
dinando I V Regi Neapolitano desponsae, ’ .
sed ante abitum mortuae, anno 1 76 7.

¹59· M. 1011111111111. mmmm ιν. vrM. · „
¹ Meum sim Mvm. nlius protome pectore
tenus. A. wmnMMM.
101111 1111111118 1111111111. Infra ,ᾗ 1111111111
- cmmm v1Mnon.1>nocvmonn' 11111111- .
ΠΜ). Am. AVST 11111.ocT.MDchxv11.
Hymenaeus eum taeda nuptiali, et cupid& .
, cum arcu stantes ‚simulque tenentes, ac for-2 ·
tiusadstringentes vinculum duorumAustriae,
, et Siciliae scutorum arae rotundae imposiio·
rum. Arg· pond· 1} Semuno. Tab. 66.,N·⁶56. ἵ
negans. ν
- 160. M. 10111111 118111. 1111111111. tv 1111. Meu.
' ,1118111111οΜ 8 sm. 1767.Ηα]11η)161ῦ111ὀ, .
pectore tenus. A. meMAM.
um x1x.Mm·11.Mucc1.1. 11) mmm
11111111111011 xv.- οοτ. Moccnvm Archi· .
dux Josepha apprehendens alam dextram
Hymenaei 11111111, accensa Maeda nuptiali
· praelucentis,

x.

 

