Ι, Ι .
’ΦΨΨΟΦΨν · ,3111 's
in 1111111111 obcurrit, nuncupato, et qui si? ·
, Ι111111111111111 gerit, aliisdu'ubus 3111111, ’
1 · (11111111111111111111111 1111111111, alter
1111111111 inscriptum habet, 111111111111111,
,1 . 1111111111111111111111111111. Capit Caroli .
³ VI. est laureatum, 111111111Ᾰά11111111111, in· ¹
quo sunt 111111111111. revinctum. 1111111111 , ’
dies, et annus nativitatis ejusdem m 11111111· ⁶· -,
mento 111 pectus denuo 11111111. D.·4.0c1.1
168 5 Eadem reperias etlam in LudoviciXV.
111181111111111111111111111111111111.·.1111 in '
- ejusdem veste, qua pectus tegitur: ¹5· 111 ’.
1710.
111 Aversa medium locum tenet Aquila bi·
· ceps, 1111111111,111011111,31111111111111111
ense armata, expansis 1111 ‚quae tribus 111111·
que liliis 1111111111, et* in pectore hoc lemma. “ ,
1111111 1111111 1111111111111111111.1111111111, ·
Iam 11111 bicornis, inqua 111Ρ1 71111111·
-11111111111111111111111 ambiunt inscriptiones',

‘⁴ in 1111111111111111111111 1111111 11111 111111.
11111111 11111111111111111 11111111 1111111. . .
meurs is‘r'so 111111.11.11111ο1111111111 Em? '
111111 1111111111. meni 1111111111. zui-{7

¹ 1111111111111111111 1111 111111 11111. Arg. .
pond. 3 Semune.

liicisorem loquacissimi 111111 Ν111111111111, “
fuisse Petrum Paulum Wemer characteres

τ 5 EPW. prope lunam occurrentes produxit. ῃ , ·

Υ 1

 

'¹' Paul, 1

