-INDEX

Marino Therasiae Reginae 1100ὁ 111001000ιο ιι Ma·
00100337.0000.11Ιο.110000οι10.

Mariua Therest'ae Francitci ΙΙ. Cdnjugit Augustae,
coronatio. 470. “

[110010ἰο01. Corvini Monetae 86. seqqq Matthiae ΙΙ.
Numitmata, tt 0000οι00. 151 seqq.

¹ Maxtmile'am'll. Numianat'a, et Monetae. ἰ3ι ntqq.

MaximilianusArchid. eiectat Ιο coadjutorem Magni
Maqttuiordini· Teutonici 391. et in ’60003000-

“ rem Electorit 0010οΙ00010 4ιο01350ιο00 adventus
in fodinas 11003. 404.

Mediolani conditum ’10001001010333110310 Ιο0ονιιι.
403.

’1 Molm'cs. cladis ibidemsub Ludovico acceptae memo .
ria 1⁰9 seq. et 01000ιί00 ibidem tub Leopoldo
M (10 Tutcit 0010000 ιιι. seqq.

Momae pro sclavonia 73. 0000. ¹

Monosteria 1000000000, Gottvicentt Βῳοάἰοιίιιοιιιιιι
309. Μίηοιίιιιιιιι Viennae 354.

Morbus 0001000Ιο00 a Belgio (10301000 407.

‘Mamm Antiquitatum ’0011οΙ Numanae 00000000 Vien-

000 308.

,Ναιίυἰιαι Μ. Theretiae 337. 100031011 330100301οΙ
ΝισιΙιΙᾰίΙόΙοιάοιιΙΙι mititatis 10301000 360
Neuheusel, 01. 110001 Ujvtt 00003000. 000. ,
Mum, ιι 1101ιο0 Tusca· vtett ιιι ‚¹ , a ·

- Mutum Academiae Seianianum Βο00011300103οι “
’. Numisma 0101000300 11. et Leopoldo Cremnicii. cui
,· · 0οΙ0,110300010000 patentibus dedicatam. 365. *
Aliud ab Archiduoibut 1100οΙ00οὼ 03 11000011Ιο-
,,00 030 mutinae 00000000 10000000 01300100. “
¹ tumus 0 Petro 10030100 11000ιί00 11111000, huju·-
qn· unijuge 00000 itt Domo Monetam tinnienti.

³92· ,

 

