,111 ‚ {mm- ” · ¹
’ 91111111 monetas 'referunt vel 111 &ysam vd
111 Stephanum Tettium, quasi cum patruo 11111 ’
1111111110 Secundo, sibi reeonciliatofiegnamQ ,
· 1111111111 11) Auctore 111,Ν111111111..ρ.1,11,,1οᾳᾳ
ι

XI} χ ’,Ἢ

Emi 11. Caeci ab A. C. 1131 ’1111111ζ ’.Ι .

Obuli’ ‘t C‘mb'li· ‘V 82 ’1118111111 1111111111· ’ ’,
11111111

, 111111111181111111111 aegre 11811111 Capsit co-
tonatum caelatura 1111111111.
Aversae inscriptio 1111111. hujus tamen lor
cum occupant lineolae, vario situ in orbem
β redeuntes, inter duos circulos concontricos,v ’ Ι
quorum interior consuetam Crucem, 114 exi· ,
8111111131111111111111111111111151 Υ111.ΙΙ.
311111111.Ν.1.-1
ss. ss: 11. Sica· 111 medio scriptum 111111 11111111.
„ . ’ 1111110111111111111, supra, et infra hoc nomen
’ positas, 1111111111, amatas, sparsis pes aream
sex globulis ’
In Aversa 0111111111, 111 quo Px -id ests Rex.
, Extra circulum vestigia incusa partis anticas. ,.
Bona& 4· 'gns ibidem N. 2. ’
111111 11111. (111111118111111111, in quo. sapui
Ι 1111111111,1111111111111111111111111111111. Symbolum ‘
. forte finitatis 111 divitia Trinitate. Numulus “
111111111111111111. eadem ο111111111111111111
111 parte aversa typo incuso, situque comta* ’
1111111114 gr isidem 113.

 

