' &ww-⁶· ⁸ '379,·

Ι’43)(51114411444414411.(1414Ῐ1’0”1”·“765

44444444444444444444

Ι M. 4. M. Caput laureatum, ad pectuscum
ἶ “ , aureo vellere.

. ’ MEMMM11MT1.Mve. 44ι44ιι>ι4 0P11M1. ιι·

1 ¹. ³ ῑιιιε m.. Infra· m& 444 1708. oum

oEMMoMM. 18 4441765 Pyramissepulcra

lis, supra quam est Caput laureatum defun

ἵ ‚ 1ὀιΓ ιιι laurea ex duobus palmae, et lauri ra·

“ mis 14444. Ad latera hinc Religio sedens, inde
Jusutla stans maestarum matronarum habitu.
Aureuspond.1-} Ducat. ⁸

ι4.3 4444444444. 4. ιιοΜ. ιΜι. s. ι. 44444. “
4444. REM. 4444. m. 44 Μ. nm. 4444144·
tome Imperatoris laureati paludati, loricati, k
ad pectus cum aureo vellere. ’
44444444444 Ave. et reliqua omnia, ιιιίΙ ιιι
Aversa praecedentis Numi, luculentius eM·
; pressa. ln baslpyram1dnsA w. prodit artifi-¹
² Δ ¹ cem Antonium Wi.deman Arg· 4441414- μ ’
¹ ¹ mune. prox. Elegans. Ὗ
444. MMM. 4. 4. &c.utiN·.14M Arg pond, ’·

ἢ · Ι, dracho„

14) thegium Nobilium Vingtffaum 11441444ῑί14-
stitutum (ι M Ther-esic m memoriam 14

suntote' Conjugt's. 1765,

v ⁵ 145. Μ. 4444444444 mlx Ave. Caput Augu·¹
‚ 4444 cum peplo viduitatis.¹

 

