„30'0' moe-04) ‚
, . ascendam, snustra tenet hastam putaui. Juxta J
‚ ¹ ,¹ est hinc Belgradiun, inde fugiens exercitus
,Α Turcicus. Arg. p'ond. 2· Semunc. loia. V· 45.
- 72. 22222222 etc. utin Antica praecedentis‘V
(¹ , noum 2210 ALIVD 2121 oLADIVs el·
920212. 1vmc. vn. Infra: mens tvm 22--
22222222222222. manno 2222222.Εῆρω , f
' Principisv Eugenii galeati, loricati Equa ad
cursum concitato insidentis cum gladio eva-3 ⁵
Ι ginno in manu dextera. Juxta es't hinc Belr ·

' gradum, inde Turcarum ox¹ercitus 1n fugam ,¹
.- ‹. conversus.. Arg. pond. 14 Sfmunc Ibidem· f

Ν 46 .
- 72. 2122222222... aere. ,

’ 2) SequeissNumismaoontInet 9222122212 bello* ÷
· Gallico, in favofm Tmarum esorthm ¹*
ἰ ι 717. ·

· ¹ 73· Ηὸη mmmmmmmmcmg· 7

sn 222222 22222. 22222 22 222222 von 22·Ι
γ’ nm cumsm zv mla 2212222 222222 22· ¹
222222. ’

Pars Aversa exhibet 82212. Christianorum
persecutoris, caelesti 1222222222. per· ’
‘ ι enisi, lapsum ex. Equo, sociis attonitis. Infra,
· ⁸ legitur: 22222222, 1x. v. tx· Superius 29222,
“ “ 2122 ε’ΝΙ. DV Vmome mem& po'nd·m

¹} &mss Ibidem Ν. 42.

 

