’ larum cum adjacentibus collibus, agris, in =

quibus aratrum, par boum quiescentium, ar

Α 1111111111“, rivus. Infra arborem super saxo
quadrato Noctua insidens lrbro aperto. Pwnd, Ι 1 ,

. 1181111111, 111111 Ν ·.41 1131131111..Ι J

³3) Numisrrra ab Acodemr'a bonarum artium ·“ ’

Ι Μ. Theresiac Augustae dedicatum ,1, a,

, 131. ΙΜ111.-11111111. u, o. 11. 1Μ1. ou. riv. ao(

ricc. rr. Α. Mrr ARTIVM. Protochugustae,

ad humerum, et pectus paludatae, loricatae,

’ Palladis instar Infra. M. 11111111.

. 1111111, nour Mluaavra Infra 11) 11111. .·
v 1..11 1.1οΜ.11.’10111Μ11111.11111111111111.Ι
1111111111). Palatium Academicum, 111 quo
Minerva galeata, sedens cum cornucopiae .
’ Numor effundente, manu altera extenta pue

, rulo, oum instrumentis artis pictoriae ad· ⁸

Ι · stanti, ostendit statuam Apollinis Μ basi po ι

’ ’ 11111111, et alium pucrulum, in proportione
, ‚ membrorum hujus Statuae invenienda occu

‘patum Juxta ru saxo jacet humani corporis¹

¹ truncus. Ad latus autem Minervae 111 men· ¹

, . ⁵ 111111 s 111 Noctua, 11 Μ pavimento jacet liber

,¹ „ apertus supercaducco Arg 111114181ΜιΜο.

Elegans. ’

ba) Secundum Joaepiri I! connubiurrp cum Jor Ι
sepho Bavora 1765.

1],Ι,

113. tosara 11. 11111111 1111. 11111111. riu.
s'Attour. vn, 11111. Amborum Capital' rugato, ’

 

