“ peccusi innova domo menetariavViennensk ’1
{nnn 17 53. et 1754. 1,1)1111111111111ι fundata· 1
χ , pum Pragae illustrium virginum. 1754. 11) ‘A
, Ob novas Academiae Viennensis aedes pop 1
11111. 1736. gg) Numi Symbolici Archiducum‘
Josephi, Caroli, Leopoldi, Fendinandi‚ Ma· ·
1111111111, filiorum Μ. Theresiae Aug. sine .
,11111110111111)01111111111111111101111110111 mili ’
1110111Τ110111111111111.1,7.17 11)Ο11110101 ad ,
0011111110Βο1111101.Ρ113111111110011111110111111 1
1111111111.1737.1111)1)1 0101111010 liberato,
⁴ caesisque ad Hochkirchen Βο1111111.1759 ’ ’
11) Qb Dresdam receptam, ct 1101111101 111
Maxen‘victos. ¹759 mm) Victisad Lunds-
· ’, 1111Βο111111010110101101111ὸ. 1760. nn). ,
, '¹' Ob connubium Josephi Archiducis cumlsa· ’
111111 Βο1111101111. 1760. no) De obitu 1110111.ι
ducis Caroli. 1761. pp) De Schweidnicio '
¹ capto. 1761. (11)Ν111111111111111111111.101111111
Gabripiae Archid ¹·762 11) Ob finem tm
positum beilp Septennali Bonussico 1762.
conclusamque Pacem Hubertoburgensem. ,
1761. 11) Numi 1111111111111111111111111111101111.ι
Aoniae. Coniugis primae Josephi II 1763.
tt) Numi electionis, et coronationis= Josephi ·
¹ 111011100110311010110111110111111.17641111),
gOb restituta solennia Ord1n1s Equttum s. ste(
phani Regis. 1111) De Adventu Josephill cum
, , 1111111110 Leopoido 111 Fudinas, Hung. 1764.
yy) Nunnisma ab iisdem Cremnicii cusums·
Augustisque Parentibus (110111111111111101 ...-

ι, ·, a 11

 

