‘ ' ¹3⁶, ww&-
. 1411140411.1444444441339.Βοῖριηῑοοτο· , 4
’ 441444ὀ441ἀ.141141.14411111111.54119εά4144
iuna. ln area: K B. , .
4144444110144444 41411444 ’ ’
’ ’ ’ ·4ο n. Scutum coronatum. continens Insignia
1111413. Dalm. Dalm. Boh. e't in medio par·
mulam Austriae. Grossus pond 34. grana pro-
bioris argenti, quam sit in praeced Ibidem ’
Ν 49. ’
, in. 414404144411444.Β419444οο101141444ἆ4414
d Jesulum. K B.
† 4141144141). n. 4444454114111404111444114 ¹.
insignia Hung. Dalm. Boh. Austr. Β4ηα4.
= moad. 9. g'r. Ibidem Ν. 3ο. .
⁴ . 43. Alii similes denarii 4441144144444411111411441.
' 1529 144415341536·1591491549
ὶ· 44. Item annorum 1540-41-42-44-45-1
. 46----494.1 4 ’ἶ
13. 1144441140411444,4330-34-34-39-64. 4
16. 4144041 44414411. Deipara cum Jesulo‚ ut
⁹ supra. K. B·.' ·
4 144.......4144ο144ν 44444941364. ‚¹
,4 Scntum continens 1414131444 Η41143 Dalm. Boh.
2 Austr. 044441411ιί 9. gr. ibidem Ν. 3¹·-
Sequuntur Obuli sine inscriptionibus

, 17. Deiparn coronata, nimbata, sedens d. Jesu· -
lum. Siglae. K. B. “

 

scutum continens insignia Hung. Dalm.
. Boh. Aust. supra scutum annus 4439. 06141. 4
pund. 5. gr. prox. Ibidem N··3-¹· ’ ¹
18. Alius similis, anni 1333. Ibidem Ν. 34.

*ιι-

 

