ι · *⁶⁸⁸³* « ιιι ι
3 ’ 3.1 SA‘AoAAoAA ιι.1ι“ιιιι·ι.ι·ιι]“ιιιιιι·1ιι. Rex 'ad-
ζ· versa. fronte stans, coronatus, paludatus, ma·
ζ’ ³ ιι11ιιιι ι16νιιίι,ιῐ ιιιριιιι1ι. 1ιιιιιιι ιι1ιιιιιιιιιι’
· ι1ιιι1ιιιιι οιιιιιιΙι....

1 ιιιιιιοιιιιιι. ιιι. Νιιιιι P jacente, ιι A
invenem Crux. consueta quma. triangulis, in ι
circulo. Potui. ιι ..gr prox. ibidem Ν.Ι 3 J

&Alius praecedenti similis, sed ad futmmq'ue ·
11133111ιιιιι duo globuli. Pond· 10331. ibidem

4 .,,, . .
ἰ’ ’ ’ .·ἰι,ιι.’

,CAA'AAA 1'. ab A, 0· ¹⁰74 ad quqs' , a

’ ⁸ Dan. arg. ιιιιιιιιι ιιιι οόιιὶιιι. ABR:

⁴ 12†G1AvsAAAx.Cirbulus'‚³iAqud 01313 ·t'res
annuli, et una lineolae “

ιιιιὸιιιι ιιῆι Crux' ιιι. ιιίιιιι3.Ι u'i Circulo.¹
Pond. 7·· gr. Tam· Pinfine. ι Ι
ι. Alius apraecede'nte diversas,¹ i'n ead.- Tabe
delineatus‚ describetur* sub Geysd ’.11

Prior‘ ιιοιι occurrit 1ιι111ιιο111οιι’1.11ιι11ἰιιιιΗιιιιρι1
ι nuno prunum editu& '

v11A - , ζ
S:·LAn1sAAAI.abA.·C.· 107'7' 311693

DenR ιιι3ι ιι· ὂιιιιὶιᾶέοιιιιιι ὂίἱαέιιαίἰιιιιι {Ab ¹
n'ere Β.

- 1. †.AAn1sAAvs ιιιιιι. (11ιι11ιιι granulatus‚1nqud ⁵
mdissimae fabricae caput,cor0nAA,tr1buA ιιιι1ὃ· .

CA

1

 

