· m) Dep‘aee, Ann01745. oum'Electore Ba'va· J

' rt'ae facta, et subsecuta tuttctsctetectto? J 3

ι’ v m, atque coronatiotte in Regem, ac'lmp. ⁴
Romanorum. ¹

41. 1111111 nimum nvtte. non. tute. Ancum.
tvsr. Hujus Effigies, pectore tenus.
vvtcttnvm nm onnt Δ9111111111 'stcvto tut-‚- ·
111111 svo. Infra: 1111. mm m. 11111114. u “ .
¹ ¹ mor. ntvttt. 11414111. xlx. 111. mnecxtv.

, Mulieit stolata stans manu dextera ostentat
Templum JaniRclausum sinistra oleae tamum⁴ A.
attollens. Aeretmt magni moduli . a Vestam
factum. ,

43. 1111011011. 1). ε. nott( 1111. s. A· tum„

' 111111. nzx. 10111111. 11 mm. nvx. Ef- ,
figi'es Francisci laureati, paludati„ loricam

· squamea'm induti, ad pectus cum aureo vel· Ι ’
‘‚lere ct magna Cruce Ordinis florentini. F. ·

t Wartl· fecit. · ¹
tntuctscvs 111111. ux. 10111. m, 111 Μ.
numm. nttcrvs 1111119111 notttttott co·
tottrvs rntncor. 4 octot.1745Arg.pond.
2..Semunc Elegans.
tt 11οΜ111 notum rvntus r'onttssutt. Aquita
⁸ simplex coronata, alis expansis.

² tamone. n. e. 1011. unx rute. niter„
11111111001.11.13.111>1. 1745. Aureus simplex.

⁴3· sntttctscvs nte. nom. tmt, 11111. 114.γο4-
put laureatum, ad pectus cum paludamento,
Ι lorica, et aureo venere. A. R. Wtitttvtttt‘. ‘

 

