. , Cruci· angulos quatuor globuli, 11 totidem .
lineolae rectae, quasi latera 1118111111 1111111111 ..Ἰ
In aven-§e parte duo 11111111111111111111,111-
v 111 quos inscriptionis loco sunt 1111111111, 11Ι ’
’ 11111111.111111111111111 interioris Crux sim·
ρ111,’111111111ο11, 11· quatuor globuli. Poud.
7.· 31111111. Τ11.1.α.1· Geysdl. ,
‘ 11. Nulla 1111111111.011111118111111111111 periphe· ’, . ·
“ 1111111111111111111,1111111111 Crux granu· ¹
lata„aequilatera‚ 1111111111,111 111 ρ11111-·

’ ” dente numo. Quatuor angulis ejusdem Crucisx
⁰PP⁰¹¹U¹¹tur totidem latera granulatn, thom-1 .

’ 1)11111’111111111111.11111111111111111811111111111111 ² '
11,111111 aream 1111111111· 11111181111111111111111
nempe latere unum 1111111111. ·

= Pars aversa exhibet quatuor oraculas, et , ·
,11111118111111111111111111111111114 31.Ιαύ l-
Ill. lucere. Ν. 0. ’

Typi 1111111111 prodit utramque monetam 1111111

descriptam'eub eodem Rege 11111111 fnium( Δ

1111111111 Regis nomine destituatur. v ·

1 ..11111 ,·

8111111111 111. 111Α. C. 1161 1111173,
· · 011111, 1111111111111. Dubii.

. 1. 11111 ετ·Ι ψ· , ·Ca‚put adversum 11101181οΜ1,
In aversa parte est figura cujusdam anima ·

lie dimidium 11111111111111111111111’1111111131 ‘

ae'tlsRondyngaszs ·,

 

