ww* , 00
cc) Hamus ιιιιὶιῖιι anno 1723.s13natus ob spem
nascituri Archiducis, campensi graviditate

Aqgustae· Ι ’ ι ,⁸

‘¹⁰75 01000 MMMyM 0000000000. Infra: 00001.-
mus Avevsm.Mnccxx11r. Triangulum‚.'1n s
ι quo duo corda ,juncta coronata. tentio mino· ’
ris formae ex iisdem pendente.

Pars aversa monepigrapha inscriptionem
habet tribus numeris Romanis hoc modo di· ἢ
00000. 1. 00005000 ennom, ιι. ¹immi* ²

. nMnMMm 00050. nmen 3v‘i 0000 sm,

‚ 111. 0000000000 Mecli1tMT.Arg.pond.¹7
Semunc rab. 57 Car. Vl. Ν 63·

dd) Alii Numi ob nativitatemfi'laeaee signatis(

1724. ι ¹

1⁰8. mm. ennium. MoM.1MMMMMM1x. Hu-
’ jus Caput, pectore tenus. ’
,. ’ 00000000000000000000.10ΐο0000000-
M1A.AMAL.'cA'M0mMA.Ancum. ινιτ. ¹⁷24
Puerpera m thalamo sedens cum prole sua. ’
Aureus stmp ex. Ibidem N· 67. - 1
109. 0000. Avo. ιιι vi.M.1M1>.s ι. ez. ιιι.
’ ·ἰιν. 00. 000. ιιι. ιι. mvn. Pro‘tome 10οι0000, ζ
, paludem, 1000000, sinistrorsum,¹ ad pectus .
cum aureo vellere. V. , '
· - cchMs 000000 mim anvs. claudian.. .
’ infra: ιιιτι 0000000000. 0. 5. -m, 172-4.
’,10000ΐο000εώ Schemate Deae Cyheles qua·
drigis Lednum vecta, ‘in curru duarum Mota· ‚ . '

 

