aaron praeeipuaminuticl. =

⁹ 164ᾰί114611οῆ Vin-x Hinpaniam. . “.
’ Regia Μ1614111111111011114ο4. :.' .
,Religionis libertas ub Jon.11.·l²rotcuantcbnn, 41611
·· 616444114411· ⁵ ¹
Ι Religionum ’Ϊο1411111111444Ι ’ -
’ Rudqlpki ll. Numiomata, eti Monetae 137. seqq.

s Ι841411114ιιιιιιι.414116ιί’6111411 119.
Salomonis Regis Hung. monetae, cum effigie 64414111

16ιιιι11661ἰιηίὶιῖθ1664ο 4141144144 Monetae 31.

sanccitum effigios' ιιι Numie Hung. Christi 51. 37. . a

· · 308. 322 ·.B V. Mutine 50. 91. ac deinceps in

, monetis praecipue aureis.E1usdcm lactymantiu. '' .

113. Michaelis Archangeli 47. 6. Jounnie Bupt. 62.
. ’7 67. 94. 6. Ludislni 68. acdeiocepnrinqureis us· ·
que Rudolphuin Il.144Ejusdeiumqunodecur

centisioo. neq. 6144491ιὶ 439. 317. S. loannisNe· ⁴

'pomuceni 316. 6. Georgii Mart. ee 1444649411·
4141111141. 167.614444ιιι44164ιιιιιι441 η

. Schweidninium coptum 368. ‘ , ’
. 76411914 Actis obetetrioiae fundata Mediolani, et Mans
' tuae 441.

Seminarium generale Cleri 11111. Lovauii erectum.

ι Sententiae symbolicae Archiduoum Joeephi‚ Caroli,
’ . 14446116. 1114141193 '

Sicilia recepta 347. et 3⁰9· -

Sigillum Montaphae capium ad 1111414415.
Sigicmundi Regin Monetae 75. neqq. '

iiiios. 'furcarum ibi clades 413..

. 64411141ιί111111111411411ιί1111114441111111313.1 , j ν
,69141114 astronomica Mediolani 'crecta 448.

61196446ἶ. R. H. monetae 19. seq. Secundi 39. Tenui ἵ

¹ 41. Quarti 44. Quinti 31.,.
Slrigoniuni receptum 138198.

ienuam Belgio 111111ιί144 instaurata 443. ’
Studiorum Humanitatis cura publica 461. “’ ,

. 67111414 ιιονῑιιιιδῑυάἰοιιιιιιιῑπΗῦηεᾶῐὶᾶὓῑᾶῧῑῧωωωῧι ΙῘ “ .'

 

