¹ ’5444444444 vulgi) Alae ab A C. loti. ad

1044·
Dedcrii arg. R. ''
t. 1 ttttxstm'tmss. Crux, 414. triangula, in
’ circutogtanulato
insonti Sic. Crux cum totidem trian χ’
'gulis tn circulo simplici. Pond. ¹3 gr. ¹Tab. '
¹ I· Sam. N. ι. ¹ ’
2.Aliustimilis‚ sedin Aversa esti 4144444441 ,
· mendo incisorisl'otid. 4414. prox. ibedem
.Ϊ N 2, .
3. In alic simili correctius iteruin 1 4114044141.
4144414484. 444411ιί11. 3. ,
⁵ 41444444444141411044.44114444,441 N. 4. -
Pond. 44. .gr. prox. 1111441114.

¹ · ⁶ Ermum Mich. Christ.11anov.·t,qni' tnSpccmtinc
‘¹ , publico Gedant anno 1749.1)εηε414444414444444444
¹ · acciptionis, ac typi a'd Samuhelem non Hungu-
rum,sed Buigarum retulerat, dedocuit Go‘do· '
fredus saiwan edito Commerltariolc huius ti·
‘ tuti: ‚‚ Samuel Rex 111111141τὶ41, qui vulgo Aba
,,4υ(114, ex historico.. et 41444441444444444444444444.ν
„mento ta'm nomini¹,- quam populo suo. resti· · .
...44414411οοῖ.1.4443411441764’.1η1. ί · ,

, ¹ .. · lv, 1
· ’ 1441414144 A. C. 4446441 1060.- ·
¹ Denaris· a'rg. duplicis generis. R.

1.1 xcx 44444444. Circulos, corollae instat, gra ³

.. milatus, ln ¹quo Crux, 414, 4414434414.Ι
s † ’44444

 

