.. ..mm ΙΙ107·

&quatitur obuli Wladislcidni 1111 ι’11111ἰ411ἰοκ4 . “

¹, 14. Deipara‚ sederis imra lunam biqornem d. *te- '‚ ι
net Jesulum, in grem10·‘8iglae: N. G. Pars'

· . aversa Scutum habet, in quo consueta Insi-

Ι gnia Hung Dalm. ΒοΙ1.· et in medio Aquila
ΡοΙοηίειο1111114111411111111111711111111111111,
albus, pond. 4. gran. ibidem N. 15.

15. Aquila expansis alis, et in aversa 41111100·-
· Ι10111 liliata, duae crucplae, et annulut.N1‘ger.
· ibidem N. 14. Exqmpl. 23.

’ XXXVffl.

[1111011111 ΙΙ. vivo patre cor'onati.

sucpe5s11 A. C. ¹5¹⁶· obiit 1526. · ’

. , Numi memoriales. et monetae curr'entes. Ι

Α) Memoriales ‚ aurei, et argentei.'

a)0bco'ronationemvivopatrefaotamA.0. 1414

, 1. 111111111111.ο.1.1111111.1110111111 ’- .

Hujus Caput coronatum, dextrorsum spectans.

..LVDOVIGVS 111111.1.111111.1110111111.·

. ῃ 1508. conounvs. Infans capite 1110111114 ser

dens 111 culcitra. Aur. pond. 4. numerum:
“ Τ11.ι4.11411.’Ν.ι.

1.Α11111 ejusdem 111111141ιίοηί1,11 typi, sed
argentm pond. ιζ, Samum·

 

