' mae-⁴» . ” 111
quae Stella, et Aquila cum ense, ac pAImAA
ramo In exterioreCirculA additur: 0111 011111- .
11111 1111111111. 111111 1100111111 1111 1111
1111111111 11111111 11111111 11111 11111111, Arg.
11011άῶ31ω1100.16ἰᾰιπιΝ.15.

34. MAADAA 01111111 AT ALAA AAX AXAVAAA ¹
, AVA:ovAAA.ArxUJvaAnenAs1chn0graph100

delineata.
†AvAM1AA 11101111 AA 11011110 MAAAA.

' k 11111110.3110111111,οκ110110111111111111111111111

y arces, At exercitum Tuscicum. Arg.p0nd.1÷
’ Samum. Ibidem N. 16.Ι . · Ι
. 35. AAvAAVAAA AAAAAA A. 1 581. 110111 1111011111 y

AAOAAAA 1663. 1011 111111. 1111111 1111111111
0111 {gg—3 Au 11111111 111111111111111ι Assou '
AAAAAAA ῑ9,110.1685., ,

’6110111111 11111. Conspectus arcis Ujvarinem
sis, et castrorum, ex quibus oppugnatur'. Acg.
, Semunc. T «A 35. lqop· Ι, N. 17,

Alius sim'ilis ex aem s
36. vaAAAAvM 1). 26. 1111. 111. 1663.v A 11111-
1 1111111111.110110111111111111111 AAMAAA Av·'

01111111111 1110101111 11011111010 10111110 .,

” ’11111111 11011011111.11101110110 1111111 An
’ 111110111111. 01111101 1111111111 ALLATVRO
' AAAAAA0‚ 11011010 AsstAv D. ¹9·- AvA. AAA
¹ 11011111, VAMoX AAVATAA jAALVcA'AAs
AVDA sAQVAAA. ,

AVS.¹ AVIA, PROPRIOQVE soAvM DlADAMAAA

111111.Α1κ[]]11111,111111 ichnographice 11011·-
1 .

 

⁸

