f,
³*

38⁶ ' ⁷ wem

p3) Numm'a monicum Μ Theresiae Viduas

hujusque filii Imp. Josepkc· ΙΙ. qua Com.
gentis.

1641111111 ’1111111111 Λνονςυ. 01411111111111111
peplo viduitatis.
los. ·.11 n e 1 un. ε. ετ 11. 11111. 6911. 11
¹mm......,um1x1312m.1v11).1÷1·.&c
Caput laureatum. Utrobique infra caput le·
gitur.c.v1quER.r.Arg pond· 2. Semunc.

¹ ’ Τα6. 68. Ν. 81. Elegans

’ . q3) Ob restitutos dexae‘nsertt‘s variatis Archidu.

m. 1768.

¹65· 105111111111.Μ.τΜ1111111166.Α1116011161 ’

Capita, pectore tenus Joseph1 laureatum ‚ad pe·
ctus cum lorica, et aureo vellere Inhujus collo

’ qu‘idpiam strumae simile. Infra. A· wmnmn.

rnnnlmnvs MAXIMILIANVS zonvmqu.
omns ,mmm Anoflmvcns Avsrluss DE

⁸ mmm vmlous mmm 13311111.Ι ’

Μυοοικνιιι. Arg. pond. 18 Semne. rab. 66. ι·
Ν. 61. ⁴

13) Numus ΑνοΙιίιΙΜσιιπι Ferdinandi, et Maxi

ἶ,

A f

mitianiaano1708. promus ope machinae

recentius inventae.

166. mmmnvs 11 ΜΑΜΜΜΜΜΜ A: 1. Ηο· “ · ἐ

“. rum protomae jugatae‚loricatae‚ ad pectssff.

cum 1111190 vellere. ,

 

