meent·- 117

1111111111 11111111 1111111111. Labarnm
¹ mondgrtmmate Christi insignituru‚ ex quo
,pendet Mappa fimbriata, exhibensHungarinm “
cum Sclavonia‚ ‚partemque Transilvaniae,
’111111 praecipuis 1111111111 illis praecipue 'ur-
bibut, quae. 11111 Leopoldd M. recuperatae
· 111111. Inter Danubium 11 Τ111111111111111111 11·
eludit bine scuti, Hungaricunr 1 dextris, Trn‘n·
, eilvanicum asinistris. Arg elegant pond. 191Ι
- Semunc. IbidemN. 67. “
91. 1111111111111111111111111111Ρ11111111
'. ejusdem magno 111111 capillitio. laureati,pa· 1
11111111, loricati, ad pectus 111111 nureo vellere. ι
’ rex 111111 1111111111. 11111111111111111.
⁴ cvM rvrc. 1699. Jupiter aquilae volanti rn-
, ridens, vibratisque fulminibus Gygentes pro· ,
’1111111111 11111111111111111111Χ111111Χ ' w

¹ Μ111 LtoroLDl 1Χ 1111 1111111111. Arga .
pond. 1) Semune. Ibidem 11163.
95.1111111111.11111111 orne 1111111111.
, Protome laureata, utin praecedente. 11. 11
, 11111111. cvM 1111. 1699. Victoria stine
..111111111111,1.11911111111111111111111111 811
’ 1111111,1111111311111111111111111 1111111111, ’
111 1111111 11111. Arg. 111ναᾰν.11111111 111. 69 . ’

numismata Saecularia ,411111 17111),ἶ

9111111111 1111111111 111111111Ρ11111111 ‘
Jani bifrontis Cippouqnadrilaterosuperposita,
11 circulus serpentinus eum epigraphe: 111,

ive· 9111111 1111111111111111111 Muliere 'co-
,mr-e P ᾖ

 

