Α wem .- ’ἐπ”
SnmuncaeElegdns. Aversam quoquea wnrth ’

’ λ factam mdicatA W.‘ 111 basi arae Ἰ

113 1111 1111111 A'vnn‘r. Infra: 1111111111

111111. Mulier stolata, succincta stans Ca Ι j

ι pit'e sinistrorsum 111110, manu dextera gerit ·

'sceptrum‚ {aeva spicam In agro ¹subjecto .

Colonus 111111.
“ 1111111 1111111115. 111111.1111111111Ρ1·Ι .

“ ι Ι1111111111 ‚Hubertoburgens'e Electoris saxoniae.

ln pavimento sculptum nomen 'artificis 1111·
1111. Arg. pond. ¹1¹ Semnnc. Elegansf
114· 111111111111111 1111111111. Miles ³
⁴ 1111111111111111111111111111 duas 11119111,
quarum alteram dextera comprehendit, xsini· ¹
⁸ stra clypeum aquila Bonussica insignem te·
¹ nens. Humijacet fax belli extincta, corbe
cum frugibnsj uxta posito. .

nA 111 1111 1111111111 nost 1111111111. In'- ἵ
’ fra: 1763. Tabellarius in Equo ad. 1111111111
’ concitato inflans 1111111, prope 'quod sculptum* ἤ ’

est 1111111. Arg.v pond& Semunc.

¹ 11) Obitus Elisabethae Bourbontae, Ioseph?
· ’, Confugis. 17⁶3· ’

115. 1011111111 Ancnmvx 1111111111. Hujus pro·

tome sinistrorsum spectantis, ad pectus cum

iodea, paludamento, et aureo 11.11111 Wi·
deman. ,

1111111111 1111111. 1111111 01111111. in·
fra: 11111. 27. onnn. Muccnxm. Urna 11 ’

pinnulis, supra quani Capnt defunctae, dex

 

· ΑΗ

