ι353 · , ww&

Α ,, (imaeue cause· in hocMarianc inscriptiones· “
. .- factae sunt in‘Schedis circulariter evolutis. ⁸
’ 'sed peripheriam non penitus ambientibus. ‘

2· s. lMMAchATA.v. 3333. mr. 333. 333333. ’

3677. circulus granulatue in quo EffigiesDei7
parce ve'latae‚,nimbat'ae, radiis undique cin·

' ctae, stantis in luna bicorni, acd. Jesulum ,

3331333333, s sceptrum gerentis. In area: N

Β. Ι. S. infre effigiem scutulum coronetum ⁸

Ι · ’ Huiigariae.
. j 3333033333 n. 3. 3. 1. s. Α. e. 3333. REX·

i †† Protome Leopoidi M. linteati, paiudeii„ Ι

loricati, ad pectus cum aureo vellere. Infra.

eumerus XV. in parmula Arg. Marianus
pond. didrachm, ·

’ 23· Alius similis, sed enn11678Arg Mar ibid. Ι

· Ν 109.
⁸ 4. 3333333 33333333. Inscriptum Sched'ae ie

orbem nen penitus* evolutae. Supra 16†8'c.- Ι

Deipara coronata nimbata, radiis undique

ι cincta, d. sceptrum gerit, s. Jesulum bene·‘ ³
-, dicentem, globumque crucigerum tepentem.
’ 133333· K. Β. infra: 5333331333 coronatum

' ,1 Hungeriae.

’3333333 n. 3. 3. 1 3. A. 3. a. 3. 333. Ιη-.”“ «
scriptum schedae periphen’am non penitus- '
· ambienti. Protome ..Leop M. ut in praece · ·

. dente. Infra: numerus XV. inparmule. Arg.

· j Mer. Exempl. 2,

, ,5.3333333333333. v. MA⁸.MA.1>E1.eeeeve · ,
. 1683033313ε333313ῑωμηςυοῡείρ333 .

' i

 

