x · Am . 411 ⁴* .
² ¹ pedibus‘luna, 'infra 111111 litera 11111 clau-s ·

. 111111111111111111
11......1111111111111111ν.1111.1.11.

’1. 11. Rhombus', in quo Scutum comple 1 .
ctens 1111131111 Regni Hungariae‚ ornatum tor

que et magna Cruce Ordinis Equitum S. stes. .

'phani Supra scutum ¹duo Angeli coronam

·, Hungariae sustentantes: intravero palmae, et ι

3 lauri ramus, et Numerus 31. 1111113111. Arg.

μ ¹ med. fl. Ibidem Ν. 116.

f 33.111111111111111111,1111111111111111111763

’ ’ Arg med. fl. ,

1 , 39111111111111111769.11111113111111111111111.37.11· -
milis. Arg. med0fl. ’ ,

4ο. 411111. Α111 tres praecedenti similes, anni·

¹770· etsequentium duorum annorum: inqui

bus perinde praeter literamK. inferius posi Ι

i Ἰ 11111,01111111111111111111111111111111.Αν3.

·.med fl.
43.11.111111·111111.1.1 1.111.1ο.11.1ο.,1111.,

Caput Augustae velatum, impositum duobus “

palmae. laurique ramis decussatis. Inna:
· 1111111111. Ax MAAAA AvAA 11111.

y 1111111111101113111111111111111 AAcnsn.Avs.
’ nvx. osw. zAA. 1775. scutum coronatum, 111·Ι ’
teribus lemniscatis, habens pio telanionibus'
duos gryphos et continens Insignis (11111111,

101101111111, oswin, et in mediopannulam ·

coronatam Austriae'. Infra 11111111 cui 8111111111
,3 insistit sculptum est 31111. in spatio foliis et
' 11111111111111111111111110. ,111 imo margine sunt 3,

Q

 

