, svo·x .· *um ” ·

” 133 Arg pond.- 31 Semuno. ibadem N. 3. v κ

Ι

’ Ε13ς333 ,

’ b) 013333331333113313113333133133133· ,
que coronationem in Germania A C 1711. j

,1. 3333 coos 33333333. v1. Avo. ν’. 333. 31.
Ρ133313303311113333311,33131131, loricati

ad pectus cum aureo vellere· 13133· 11131133·-

3333333 artificio.

’, 13313131333333 33313333131333. 131333Ι ’

, 1333333 333333 3133331. 133333133133133133,
. paludato, gladio praecinctus stans, dextro

pedo navi imposito, manu 31313133 globum.
oum stante desuper phaenice, 31 penoulo au. ’,

33133113313 torque tonet, dextoram ⁴v'ooo ox· · ν

ᾗ tendit ad accipiendam (1331333133 omnam,

’ 3113133333 gerit, promovens. ..Arg 33131.ίῆ

31313333.111133 N· 33 Numismo 3131113131

operis, optimique gustus.
’ ⁴ 33333333333333313333 Infra. nouom

..1 quam sibiFortuna sub 13113333131113113313 of· ζ
’ fort, rotom globumque gubernaculo, quod ’

3. 3 noo 1333333333 13333113 Conspectus Ἰ

maris, solisque oooidoi. 13 litore 3333311313
horologium Solate 13333 batim quadratam ’

cujus lateri 3333313331333333333133333 propo

¹* 331 3313333333, 33313333 331333333113331111313 ,

’ conspicua. '

Poro 333333 est 3333318133111, 13 33313333 s
leguntur: 313133 1133333333, 3333 3333133333,μ

” ,3331313 333131,33333 mm 1331331133 son

.x',

 

