. , Ι
“’ j mm 335

’ . 11135) Btcfftaoelzlae,aucum⁹ et motae. 1778.

ms mmm tom. nvx. unm. pum. Hujus “
Protomae, ad'pe.ctus‹cum paludamomq, lo· ‚
« fica, et Cruce Ordinis 'Teutoniciss ’
{avum mus, ιτ uomens avem η ‘
,’ pamm 3,([ιποῳωινιιι.ἱ In area §aperiorq est
Regula αυοὴὶῑςοῑοῃίοει, circinus5 rgctangumm
Γ perpendiculum,‡1isquz superpositum cornu·
υ popm. Ανε, vom& ¹2. 8333333· 33333333· -
,3 Γ Εζεςεῃς,’ J ⁹ “⁷

’ i'5)-anisma Templi in agno italien msulae· ’
’ 'f majoris, md* is ak iqundatioa'e Badi illaq-
. ,3343 (amerit, aedcficati anno 1778. J

“ 2343‘154· mmm Avavsn. caputvelassum pe· · I
J, s 3 plo viduitatis. A. Guillcffiard. F. ,
¹· 3333333 gononum—- m Aeno. 3333333333,

a, mwffls ,3 3301 mmmmm mmo mvi· ’
“ . ’ῃνιπ Α pvunmss mmo. xswccmptvnn¹ ‘Re-

· prdqseqtatio οςςεᾳηῑξε θὶ,1,ιινίιῗυηὶ333331ἰ,3.Ατοα ἦ,

Noemitipa i'nmul'ntibqs¹ Armeniae. Agnus pto '

’ , holocausto i'n 333 lapidea. Iridis, arcus. val*
liginqndQQa. Armoicdff 33 Semunc. Elegan'· · *
’ ’ 'tis‘simm- '

¹¹¹3) Pas? Z‘esbkinensis cm Eds-ussisss1779, , '

, {efflomn'vsih Av⁶·M·1⁸'ERE‘³1AssAv0.‚Am‚
, ι 'borum Capita' jugata: Josephi lambat-mg The. l. ·
· ¹9⁸i³0=vela1um·;l·‚MWrt.tf ,

 

² 0..ss 3 , · ’

