*ww . 1 ,113

· Α ,Reum 11111111111111114.1411.1111.1744·.

Scutum coronatum, laurique, et paimee 11· ’

2 11111111111111111,411111111111111411111111111111111111141Κ ,

” Qwfflsmwmmmmmhwmflmg ²

' ⁸ Hisp. 1411111111 Croat. Cariath. Styr. carn. .

Burgund. Mediolan Lothaiing. Tiancilv. 111111

parmula Austriae m medio posite. Annus ·.

4144141ρὶ11. Tabula 7⁰· Ν. 111 Ι

8. 1111110111 1111111111111111.1744·0111111111

, 'sedens cum sceptro, et Jesulo, ac reliquie

attributis, 1111Β. 3. ' ¹

111.14111411111.4.1114. 11.111.Β181111 »

coronata et gladio praecincte, 1111111 11111141·
ptto, etpo'mo Regni. K. Β. 1111111111.

, , Cremu - '

A 9111111111111111111111111745.1,1111·.·.11“111ρῖ.1 ι

to. 111111. 1111111111 1141114. 1111 101101·- ,

put Reginae, pectore terius. ’ .

¹ 1141111.1111.1)ν111111110111111.1745. ’

Γ f 81111111 coronatum quAdripartituM, 111 quo

⁸ eunt Insignia Hung. Boh. Buig. Tyrol. me·

- ¹ diam locum occupante 1111111111 1010111141Ι

, Attiac. Au'r. simplex. Ibede'm N. 86. , · . ’

11.11.111111.11.4.11.1.1.11.11.11.1.1.11.11“.

·crffiwhmmmmmmmwfl

. palliatae, gladio praecinctae, 111111141111111

1111111111, cum sceptro in dextere, e't pomp .

’1111413114111111111141.χ

. 1111110111. 11411111111111. 1746.Β11ρ”111 , ’

4111411111,11111Β1ῐ1111111111 cum attributis Β

4.ᾱ11ο1111111.1111. 11111111.

 

