11111. n. ο. 11.- 1. s. A. 5⁵. 11. 11.11111.,.’8111111111 ·
“ · Hungariae‚ inter literas monetales K. B.
Dencaer.¹ arg· 1111111111. ‚1 15. ·
ι. Alii ¹similes 'diversorum annorum.
Ι 3. leuncula Deiparae coronatae, nimbatae, se· “
ἶ dentis intra lunam, aed. sceptrum 1111111111
1611111111.17111.1
Scutum coronatum Hungarifie inter K. B. ‘
' obulus arg. Ibidem N. 117. ⁸ '' Ι

Ι .. 1. Alii obuli di'versorum annorum.
Ι· k) 11111111111111111111ρώι Mantum civitatibus. ⁵

1. Duo mallei decussati. 1698. 11111115.
Corona, infra quam L. inter duos palmae
’ ramos. Aenus parvi moduli. 1111111111,Υ ¹¹9· . .
,1. Duo mallei decussati, inter duas rosulas.
111111 est annus 1699.
. Coro'na, infr'a quam L. I. 111 latus rosula. ’
. . Aerem. Ibidem 111119.
Ι ’ 3.1)111111111111111111111111,1111181101ορροείῐος”
⁸ hinc annus 1660. divisus, inde Crux, et
' plantula. ¹ -
, · Corona, infra quamL. inter duas rosas.
x Aereus.-‘1b2·dem N. 118.
4.11111151111111111111111111111.1111111699. et ’
rosula. “
Ι .· 1111111111). inter duas 10111111 supra, et, ,
’ infrapositas. Aer. lbid. Ν. 111.
’ Herrngrund, lat. VallisDominorum,locn1 -
metallicus prope N eosohum

 

l) 1111111111

