4 ¹ ⁴. . N Ι Ι, ” g* Ι.
. 11». et·12.Alii duo, 111 Tabula 111111 (1111111111.
’ 41411111) tamen similes, quorum unus pond. 12.
« ’ go. altpperforiatoe 44111111. ’ . 1
1401441143111111111111111111111111111431111111ὴί ‚ .
praefigo 'videtur Cruci 111 11411110 descriptae ·
' insistere. 11111111 vero in'ucriptionlo 11 typi de ,
’ 'norim em reapse 41111111 Hungariae Re'gis divi
· 11141111114101111111111111 Matthias Belius 111 vet.
L'it. Hunno-Scyth. 5111413.(161111431111141
f de Numo Samuelis Abae. §. 13. 18114111. 11111114
11111.4114114.11144.Ρ.·1.11111314.1111. ’

1411641113114110111.1111113111111111119. 8111 ’
11411 aliique.¹

n

PmmRegosabAC.1'o'30. ’111 1041. 11 4
“ 11441111161
Dendrit' α1ς.Ν.
, 111 4111113 An. charactere o'd Romanum 1111· ,
· devote. Circulos granulatus3 ¹in quo Crux 11·
11114134 114. 1414113. ·
1Ρ1411ο11111111111 'typus 141 ciro ulo 111113.
plicis Pond. 11. gram Toh. Ῑ. Petr. Ν. 1..
4 Alius 3111111134 diversi tamen cunei, nonnul· ·
lisque literis non intogris‚ et in Aversa duo·
bus solummodo 1111431113 conspicuis. Fond
. 11. 4411111114 Ν. 2.

14311 1111431411.811.111111111111Ν. 1.Pond
ι 11 gro 1111111113 ’

j 1

111 111131411111 (3111111111 111111111ῑί1ῃὶ 41111111 ,

41411441141 stipiti 01111111111111 1111114111141111 ..ἢ
. 1111 liboso,

 

Ἰ P

