91111110

, Amulio Lunaeburgica nupta'Jouepho Ῐ. 067. Amatur*
Archid. nativitas 331.1 hujuu connubium 00111
, Eerd. Parmensi. 337.
Andreuel. 1111. 11011119.31.109.11.Η10101049’1111’10111
43111. Venert 60.
010001110311100111103. et Ferd. 111111. conjugum
0013101113. i
Anne riurtriaca Matthiae 11. nupta 134.
010001110ὴί0. 9110041111100111131111110 11011. collegii
i‘rag. inaugurata 330. seq.
Antonia Archid. nupta Ludovico Delphino 389.
Aquae subterraneae domitae Schemuicii 330.
Athenae Insubrieae restitutae Ticini 393. Athenaeum =
¹ Ticinenre auctum 397.
. dustria ornata dignitate Imperii haereditarii. 479.
y aureorum 00110 coepta 1011 carolo Roberto 60. t

,Rumori sigimundi Ptine. Transiit. Victoria deTur·

011 ad Tergovietum 139.

Beutrr'x Esterrrie Ferdinando Archid. nupta 396.

‘BeiueL R. H. Numi p. 33. 8000011140. Tertt‘t' 45.
Quarti 49.

Bel egium Austriacum. Studia ibidem 'instaurefa 403.
(10901101 inde morbus epidemicue 407.

Betgrudum recuperatum 113. 1099. 01 097. 449. ·

Berressa· ad colinum 11011365. ad Hochkirchen 366.Ι
1111111111 itte. ad [0001111367.

31101100 templum aedificatum pro 1111311001ιί1 Virgi-
1111101400.

, Bruxellae 000100 , 01 ornatae 403.
. Έο001000910105.1099.,

. calendarium novum 0 Ρ101011001111111 Genaua 11·
“ · 0091011119
00111110 recepta 113.
Caroli Boromaei 30111100 010010091.

- 0010411.110111111 Numi 61.1099.001011Ρο111·74.
01101 Sexti 161. 1099.

 

