raam-*-

6666616666 ‘occurre 61666. Corona 166166- .. ⁷

⁴ ’ 616116, ct 6116 desuper, quam. cae manus, ex

'nubibucprotensae, simul tenent Arg} lmds

t .· 46. gr. fabricae elegantis.

³ . ’ ’ )Nam1smaaureum‚ec argenteum Ferdinanrlo ΙΙ. Ι
¹ et EleonoraeMantuance,portnaphas Oeni- f
ponti celebratas, in reditu per Corinthiam,
α 01611ά66 Sancti 1111166666 1666. oblatum(

Μ 66666666666 rra n: 666616 ,⁸² a:- c: 666. cr:
· . 666 rex zc, 66666 6666 ar: 6666666666. 15: 66. .
66. accororr.1arrarara1x.c:a: ao. ze, 66Ψ

. ‘emm 6666666. 6666666666 66. 01666166116166- ·

. 116 ornatus, irr quo sunt Capita jugata', coro-7. ,,

strata, sinirtrorstun spectantia, 6661666166Ρ6166·ς ‘ .
, cipis, ad pectus cum aureo 6611666166166

Γ 616666 occurrit parmula 'continens insignia 6116· . -

’ cinthiae. t

Parc 666666 contrnct 1n m'ediocircplo Aqui·
, iam bicipitem imperialem ,imminente 616166·
,1 - per corona. Hanc circumsistunt dua ordines· ¹

scutorum in orbem collocatorum 1661666616ι ·.

supremum abtinent locummedittm duo Scuta.
- ·'H1ingcriae,·et Bohemiae sub una cademque k
corona: his-proximae sunt 6 dextris, *et-si· “
cistris parmulae ctronatae, 1166611166, Legio· ⁴
nir, Arragcniae, et Siciliae, quae ic eodem-
, 'j ’ circulo deorsum utrinquessubeequmtur aliae
quatuor provinciarum tesserae, pileis rancis ”
patrium ornatae, nimirum Tyrolie, silesiae,
6166666166 superioris et Moraviac. Interiorem* ·

 

