wem» Ι 907

’ ’ Ι *oleae Juxta cs tScutum bicipite aquila insi·
gnitum. Infra legitpr': ιιιιιιιιιιιι. ιι. “

D 991.99019999vn999999999919 ΡΑΟΕ
999159.99191).999011.999x991>99.minemo
BRANDE'NBVR9.9MT1ARVM 90999199991

91991990199999911x91119 Arg pond.¹ ,¹¹ S}-
ιιιιιιιρ, ¹ ·

‚2⁴²9 ιριιιιι. ιιιιιιιιιοιι haecnomina occurrunt

ι · *in scheda, quam supra urbem ‘Reschincnsem

‘volans Angelus defert. Infra urbem legitur:
ιιιοιιιιιιι). ¹3 ιιιιιι. ¹779

Aversa sine figuris habet hapc epigraphem⁴
N· . 999 999999999 ιιι {9999 99 9999999 -
’ 9999919'1' 9999999919999J08921’Hs ιιιιι

'999 9919991098 {9999 ιιι 9ιι1ιιιίιιιιιι.
ι , As& ροιιαὶ ζ ιῖσιιιιιιιισἸ ,

“ ἶ ιι) Qb 999‘99 99219’0 marcam ιιιιωὲιιιωι
· 979· '- ‘

99⁰2 999999990911. 9999999. ιιιιι. Pro· · j
tome Οιιι oli ῑοιίιιιιὶιιιιι loricati ‚p9ludati‚ad
pectus cum Cruce Ordinis Teutonici. τ. ν. ι.

’,ς ειιιιιειιιιιι ιιιι 9909199999 ιιιιιιιοιιιιι
Μοιιιιο scnvs ιοινιοινιι noevum ιἰιιονι- «

1 ιιιιιιτιι ιιιιιιιιιιι. ιιιιιοιιιιιιιι. Arg octog-o- ι
ιιιιι pond· ιζ, Sem9nc

 

