,., ,4111 ,· ¹· ⁴00⁹& ”

sedentis 111 lucida nube cum sooptro 111 doxa . ἵ

tra, et Jesulo nimbato pomigero in sinistra .
bub pedibus 111111,111111 hanc parmula coro,
11111 Hung. lo 1111 N. Β Arg. medfl.
131 Alius similis aeque Nagybanyiensis‚ inquo
, erronee sculptus est 11111111 17³⁰· pro 1750.
'‘ Arg. med. flor. ι
33. 1111111111111111111 quo post numerum 111111
1731. sequitur cruoula mogundina, quae 111 ·

duobus praecedentibus deest. Arg. med flor. ¹*
, lbcdemN. 115. ’ ·

34Μ.Μ.1111111 n 1. 11. 1. o„ 11. B· A. A. A. o· n.
‘ c· T. Rhombus, in quo Caput Augustae eq
infra hocNurneros 30. · ·

1111101111 111111 1111111. 1731. influe orm
, outa Burgund Rhombus 111 quo Effigies Doi-
ἱ parae ’,1010111111 nimbatae radiis circumfo-
- , sae, tenentis in 1111111111 sceptrum, 111 sinistra
¹ ,Uesulum nimbatom, habentem globum crucia
. . 81111111.8111111οά11111111111111111111111111111111
101011111111115. 111 area: ΚμΒ. Arg. 111111. fl.
311136. Alii duo similes, aequo cum siglis¹ *¹
Κ. Β. annum habentes 1703. Arg. med. flor.¹ ,
. 32. Alius his similisonnum ousionis habens ‚17⁶⁰-
Arg. med. fl. Item aliu's 111111 1765. Arg. med. 111

31. Μ11111Μ1111 111111110111-111111.1767 ἶ .

sequitur cruoula Burgund. Rhombus, in quo*
¹ j effigies Deiporoe coronatae, 1111111111,Ι m 1111·Ι ’
cidamuhe sedentis oum sceptro 111 (111111, et

Jesulo nimbato, 3111113111 m 11111111. §Ab¹
. ς

 

xx*

