'sm-⁸* ' · ’111

35 Alius ejusdemanni17o3 in 1166616616, uti
¹¹ .Ν. 30. Simplex Ὸ1616616611616.

’ ²36 Λ11611161661611111,1616ηηὶ17111 &mpla

eremiticam.

861166611666166161. et 16616166 , aureorum'
6111ρὶ161661, rari 66 exiguitatem. ⁵

32, 61166111.6166161.1696.1),611)616 coronata¹
· nimbata, 666661166116616, d..sceptrum‚ s..
' 1616166616116661116116616 66166116 flung..

· Ἃ - 111“6166;Ν.Β.

⁵ 1161616. nea: 11.-1. a. 1. 6166. 1116064 “
put laureatum, ad pectus 6111666166 vellere. , ,
infra est parmula 66166616 valoris 1. Aureo.

116 quartam partem 6111666661 unius Ducat! , Ι
, simplicis. Ibidem N. 91

’- 38. 61616616116 1681. Deipara cortinam,

' nimbata, in circulo 1611611111. sceptrum& .
,16661616 nimbatum gerit.

· uonnanasionnaascutum
6616661661Η66161166,1“616161 quatuor adax· “

’ 1111,61666611161111161161616 11166111 coronato .

⁵ 166616666661611111666116661. 8111166113. .
Quadratus aurea· simplicis. Ibidem 11191( ’
19. 16161616. 1. Mn. 6116. 61.Ι a. av'. ¹1673.
Deipara velata, nimbata, 11661166116616 ra·
diato d. 1666116661661 61161616616. sceptrum. ‘
siglae. ml.. Μ.1611·6 1666661 parmula
coronata Hungariae.
’ 6666666. 6. 6. 11. 1. 61611116110611111

barentum Leopoldi, 16116116οά 661 parmula

ρ11

 

