. Β) Monetae currentes, a‘ur. arg. et aereae!

a) Aurei variae magnitudinis, 'serie chro-
nologica.
1,1101>011111111.1.1ο,1.1. tv.. 31. nv. 1611.

1111. Protome Leopoldi laureati. cultu hi· “
spanim, ad pectus cum aureo vellete. Infra

’ - est XV .)n parmula..

’ · 11111111.Αν.ον.11.111.111.1311113661.
De'ipara coronata, nimbata, in circulo 13- -
diato 1111111εά. sceptrum.s.sJesu1um tenen· ⁴
tem globum crucigerum. Sub pedibus 111113. ’
infra hanc parmula coronata Regni Hunga·
riae. In area: K. B. 3131111111. Tab. 44.
11111311. 83.

Hic Aureus 11011130, sed Marianorum 31·
genteorum typario signatusjfu113 id quod
Numerus XV.¹ infra, effigiem Leopoldi M. oc· “
currens prodit. -

1. norom. 1). 1.11.1. s· 1. a. 11. 1. 11111. Im·'
perator 113111, coronatus, palliatus‚1lorica-

’ ἱ1111,31111ο 11111130113111,111’13 praecinctus, ,

. (1.111111111111,11611111111111111111. K. Β. . ,

111. 11 111.111.111.11ο.οο.11.1664.1)εἱ· -

. 11313 1613111111 attributis . uti in 3111103131-
cedente. Aur. ..simplex Ibidem Ν. 84.

. 3 1101011113.1.11ο. 11. 113.31.11.11ο.1·1111.“
' · 1131113161,113111,.11111111“13.Κ. B.
11111111. 11. nv. 11111111. Mon. 1667. Ef-
figies Defpatae 3111111111. uti 111 prae· ·
¹ ἱ 113311ῑὶ6111.Αιιν..,άιιρ611,.

 

