202 . ³ ΜΝ

’ sagitae cofligatae 1. p. 1 id est: Lazarus
Gattaei Laufer, Moncearius Norimb

'. · 1111111111111γ’,111111111τ.11ντ11 '⁴

,j - eivs. Haec inscriptio est inMappa· topogra·v ⁴
phicp Α1111Π1ν11ἰ111111,(1111111111 0010· ¹
11111, praefert Mna eum ense, 11 palmae ra-

. mp, capite¹ converso ad solem2 in Virgine, ¹, ·
f Zodiaci signe», .consistenteM‚ in viciniA, li-
. · brae. Parte inferiore est adumbratio prpelii' Ι
· ad strigonium 1011111111, etepigraphe: '—
. 51111111111111116111111111. 1212 ·
, 8111111.ἱύιᾶ N ¹3⁸¹,
. Ahus ex aere
. 32. Antica eadem quae in praecedente
= 01M MA AveveAAMA 11111111 Ar, 11111111,
MA'chva. Duae laureae ,11 totidem vexilla ·
'⁵ in ἀ1111151111ρρείῐ1.1.1.1’. In'exteriore cii:
Aule. 1111111111 AYAos DoMAc coMvaA's 1. .
Ι 111. xm. v. 17. Arg. Semunc. A'bid. N ¹4 ¹* ¹
Elegans. 1 · ³ ·
, Alius· similis 11 1111111111110. ,

'f 33. L. coronatum in laurea inter· duosjpalmae‘
1111111, et· haee epigraphe: 1111111111. A.1581‹ Ι
1111111 ..1663 26. 1111111111, 1110111. 1

a. · AM 111, AAAMAMAoMMAM DAMMA 1685111, · '
. . ¹ 191111ᾉΒ111111 11.ν1111.,11110111’111111 11111111
= 1111111111 wmAA EAoAAAA woAnM. [eous .
111 1111111. ' Ι
· 1111101011), AAs 111111, 1111111111 Deus
Ι 1111111, sAAAM 11111 1151111111.. 111111 11111.ι Ι .
s Conspectus Π]ν1,111,1ἰ,Ἰ et, castrorum '‚, supra · .

 

