⁰1¹nnnx

⁸ ’351 seq. Ι.Ρ. Ψ111111449. Wideman Α, 341. 363.
36137111· 374· ³77· 379·383· 1111· ⁴0⁰· Wtrt
1. N. 408. 439. 117111111111111337. F. Wzirth 348.-
1111εοί401. · ’ ’ ‘
Obitus Caroli Lotharingi, Gubernatoris Belgii 4ο9.
'onina Regum ac Principum vid. Numi exequiales.
. obsidionis Lnxemburgicae Thalerus. 481.
Obitus vocabulum· 1111 11111119 Bela'e lV. 49.
· · 0771111111011111111 Mediolani restituta 404. ,
olomundum liberatum 367.
” ’, OttonisR.H.1nQnetae 62. ¹

Pannonia indolescens 1611.

Patriarcnaeus Aquilejensis in Metrogoienfintieenum Ι
11 Udinensem mutatus 339. ,

Paulus Russornm Μ. Dux 1111111111 1191171191 hospes

¹ .Joaephi11. Viennae 443. ¹

Pax Westpbalicn 180. Carlovicensis 116. universalis

119. cum Clemente XI. P. M. 171. Βαπαιίἰσηαίέ 1
· 187. Passaroviccnsis 302. Pax et foedus 1111111191-

1111314317.Ρ11111111(1111’11319

Pax Wratislavtenns 343. cnm Electore Bavato 348.
Hubereohurgenns 369.Τ1.11111111111’1 405· Smn'ennis 1
461. Pilnicensis Tranuono 461.

Pax coepta Udini, terminata in Campo Formido. 477.
Pe'm‘ Regis monetae 31.. · ’ ·
Petrovmdinum ab obsidione Turcica· liberatum 111. ·
Piscatio maritima in Belgio promotam. · ‚⁴ Δ
.Ρ1·111111. P. Μ. Viennae 19191119117111111. 444.
= Portus Ostondanus 1119111111445. ·
Ρ911111Τ113111111111 reparatus 388. ·
Prnga recepta 168, 347. 911111611111111111865·
Praemium benemerentibus de Arte Medicp· chnut
ῃ 31111446.
Provinciae Germaniae et 1111111111111111111111111113931
(1111114111 bello gallico in 1111911111 Turenum ex* '
. ,ρηο3οο. ’ ’ , ’
Ι 91119111111111 celebrata 311. . ’ ’

 

