’ ντόοεκωέ · ι111 ’
b) · ,Monota 'argentea Tholeri.

.. -.11111111.11.....1)1111....1101111111 11..-ὶ
. 1111811 Protome Imperatoris laurenti ‚pn-

1111111, 10111111,111 pectus' oum aureo vellere
Infra 11111

ἶ ¹ 111111. 11111. 1).111111.1οτ11.1111111111766.ι “

· , 11 fine oraculo Burgundico. Aquila biceps
nimbata coronata, lingua exerta, 1111 enpan· f

ι ·- 111, dextro pede gerens gladium soeptrnmque‚
⁴ sinistro 'pomum Imperii, habensque in pectore ·’
'Scutum duobus coronis coronatum, aureoque
κ ’ 1111111,1111111111 duobus ordinibus cinctum, in ,
, qno sunt Insignia Hung. Boh. Burg. 1111111-
. 1111,’11 in‘rnedio parmularn coronatam Au·
, siriaco-Lothnringicam· In 11111 1. 1. 1. 111113.

Ι 7111111111.- ·
11111111 eadem, quae praecedentis, sed infr'n. ·
effigiem 111 litera H

, Eadem inscriptio, 11 figura Aquilae bicipi· .
11131111111111 est 1769. et literae monetales
. s in area sunt: 1. 1. Arg. Trai ,.
’3.1111111111111111(11111Ν11.(1111111>11111,1111
111111111111111 monetalis infra effigem 111 C. ’
- Eodem quoque inscriptio, et typus Aquilae
· , in ρ111111111111, utiN 1. redonnus estr7'73
¹ et rn arealrteraemonetanorum 1111111111 ros. .
¹ Arg. Thai. , '‘T· .
p 14101111111111111111111111111111
Α nnn. Caput laurearum, infra quod A..

 

.-111

