*tt*

Μ · Ι1111

= aurrunponder't 11. ducatorum. Tabe aa· Wua
Ι 1111111111.

” ’κ Aliud aureum Numitma Anni 1508. quod Wladia·
’ 111111. ob coronationem titii 1111 feriundum

· curaverat, viduatur in Ludovito 11. sequente·- Α

vorb'auroi 111111 omnes iterum timplioot.

¹5· 111111111111. a. 11. 1111111111. Doipara bo· ⁸
ronata sedens in culcitra, d. tenet Jesulum ’
- ⁸ Sub pedibus luna bicornis3 infra hanc Aquila ¹

’ ’ Polonioa. ·

. ¹· s. urnrsurvs aux. 15111111111118111111κ ³
coronatus, bimbatus,‘loricatus‚ palliatus, d. ⁸

brevem· securim, t. globum oruoigarum fai ζ .
, sciatum tenet. Siglaezii. G. id ost: 1111111111. Ι ·

Georgius Tarso. 1116. 11. Ν. 14.

t. 16. Alius similis, anni 1512..oujusaola pars ad· ¹ ³

versa proponitur in eadem Tab„ ta. N. 15· ,
ob effigiem Marianam aptiore disortpantom,
qualis et in sequente aureo recurrit..

g 17. 1111111111 u. a. 11. unorum. Doiparafooro· ἢ ’

nata sedens iutra lunam bicornem, dextra

, elevata pomum *nistra Jesulum tenet. Infra

est parmula genti tia exbibens aquilam polo·
nicam.

1.111111111111111111 1511.- Stans coronatus,
palliatus, loricatus solitis cum attributis. Si· .
glae: Η. et Monooeros dimidium expressus.

abidam N016.

13. Alius anni 1514. differt iaone Β. Virginio, ·
’ ’ Jesolum dextra g‘erentis. Praeterea m uno
lunae, rub podibus positae, cornu 11111111

Ga}

 

