399 . Μ ¹
,.ο1111111111111.111111.1.1.,111.11011.εο.1111.Ι
1698. Aquila biceps nimbum coronate„ ense, ¹ .
, sceptroque Armata &A unNum13K Β. Se· '
· mis Thaleri, seu flerAuA arg. pond. {Se -‘ . '
. mune. Ibidem Ν ιο 3 . ,
’ 19. Alius similis, anni 1699 -.K B. FloA. aAg. -
, ’ ejusd. pond. - ς
{29 In alio simili est anmi's 1701. K. B. F. lpAg. ⁴}
. ejusd. pond.' y ’
ᾗ 11, ln alio simili annus ¹7⁰3· ..ΚΒ FloAA arg. δ’ ,3

. ¹ d)·QuadAaAteA TlealAAoAum‚ seu medii FloreAA'
. argentei..

sAA. 11010111. n. A, A. 1. s. A. AAA. EVA. et Ao'n. ⁴
‘— 11111. Rhombus, inquo estProtome laureata

¹ Leopold1MAgm mteA parmulam coronatam ’

.. Hungariae, et icunculam Marianam. lnfm·

· Ast Numerus 1 parmulae inscriptus.

Ancum. Avsr. nvx AvA. 111. Mo. com. 111.
’ 1691. Rhombus, in quo est Aquila biceps
‚⁴ cum attribuus sub Num 13 descriptiAKffB
, Medius F. arg.Ib1dem N 104. , .
3· . 43. Alius· similis, anm' ¹⁶95· Med. flor„ Arg. .
i. pond. diAAa‘Am. ἵ
24. ln alio simili Annus 1698.'idem pondus. “
l· 2911] «alio simili annus 1699. Arg. Afl.
ἶ 26. Alius similis, anni 1701. K. Β. Medius ΕΙ.
arg. pond didracllm. lhiA N. 105. ”
1-7. Alius similis, anni 1702. K. B. MediAs Ill. Ι

“ AAg'.ejuAd.110Ac'l. ’

 

