. ' Ν φατες* . ²⁴¹
.' · R 5. Alius similis' anni 1493. K. Β. Stmpl.

A 26. RRoRoRnfvs. ¹³2⁰· R. 1. Μ. Μ. ΜΜ. Rv. Ro. ΜΜΜ.
Stans coronatus, palliatus. loricatus, *cnsp

, Ι praecinctus'‚ aureo Μ’ΜΙΙΜΜΜ ornatus. d. 'sce‘ ‘ ⁴

ptrum s. globum crucigerum. siglae: N. Β .

. .’ μ s.1MRRc.v1R. Μ. ΜΜΜ. ΜΜι. 12. ΜΜΜ. 1695. . .

³· ⁴· Deipara coronata, nimbata, in circulo RR-
ζ’ 2 d1atosedens,dJesulum mmbatum cum globo ¹
crucigero-,s sceptrum tenens; sub pedibus .

5 Ν luna, infrahanc scutulum coronatum Hung.
’ Aur· simpl.. Nagybanyiemis. Tab. 44. ,.Leop,.
1· N· Μ. ·

’ Μγ. ΜΜοΜΜΜ. Μ. Μ. Rc. ut'i N. ιι. K. B.
, ΑΜ. ΑΜ. nv. Rv. MR. Μο. 00.RR.1697.Dei³*· .

¹ para coronata, nimbata‚undique radiata se·', - ..
⁸ dens d. sceptrum, s.Jevsu1um,.sub pedibus' ¹

. luna3 infra han'c parmula coronata Hung. Aur.
¹ “ simpl. Cremu. '

28 Alius gimilis, sed anm ¹7⁰⁰ Κ. Β. Simplex
· 'cremnicens ·

Μ9. Alins‚1nqu00mn1autiN Μ5. ΜΜΜΙ ΜΜΜΜΜ
’ 1700. Siglae. N. B. Semples NagybanstenszR. “

8⁰· ΜΜοΜοΜΜΜΜΜ. Μ.Μ. ι. Μ. Α. Μ. Μ. Μ. RRx.
Stans coronatus, palliatus, loricatus, §.nse
praecincmR‚ aureo vessero ornatus, d. sce-f
’ ptrum, Μ. pomum Imperii. N. B. intra. pedu
monogramma ex C. et Β. ’ “ ἰ
Μ. RRRRc.v1R.M.⁸R.uRR.- ΜΔΜ. ΜΜ.’1701. ,

’ν ,ΒΜίρΜΜ coronata, nimbata, r'adiis undique , .
¹ mincta, sedensd. Jesulum nimbatum, Μ. we·- . .

 

Pa'n‘lss Q . ·

