1.

' dem ,Ιιιιιιιτ Nep. Vact.

’ metm “⁴09

ἵ ·» v1991'1119.111511111111vtx1s1111xxv.1v1111.10¹

muccvxxx.xvn'xcoxvs111112Atg. ponda} 7
Senmna. Tah. 68. N. 79 Elegans. Β ‘
1341Ali1119i19‘111s, Arg. parvi ιιιοιίιιιι, Ιόἰιὶιιιι ·

Νιιι

[75) Ιιιιιιι7ιιιιιιο Regm'e, Βιίιιιιιίιαιὶι Βιιάςιιιιι,

ct Αιιιιιιιιιιιιρ 9ob1liu111Ju9enum. Anno ¹789. Α ,

775. Antia eadem3 quae praecedentis, ,Ἦ ab coz

ι Annum119.E'T.908.1VV.9091.!11. ΛΤΒ-ἶ .
31οΒ. -·· nom mim ΜΙΘΙΒΜἿΒΒο ΕΤ “

’ 11111111129911v.xssfie.n'v111111·11111vcv911.mu.

manna. ιιιιιτιιι ι. ιιι. Tuznnsgx. ιιι. “

¹ ¹ . ιιιοοιιιι,ι. 111⁶. ιιι, Οοιιι7ιοιιις aedificis ’

Regii, scholis, et Academiae Nobifium Juve-

⁶. · num assignati. Αἰ7, pond. ιι semum. trab, ι
³.··· 63N81Elegans ι. ·. '¹

ι ,- 75) Οόίιιιι Cdroli &managu Gubernatoris ἰ

Belgv'i.1780

. 776. ιιι. ιιιιιι, ιι. ι. ιι. ιοιιι. ιτ ιι, s. ιιιιι. .

ιιοιι. ιτο. τινι. ιιι. ιιι. Ριοιοιιιοθιιιοίἰ lori· ’

eati‚palu‘ddti, ad pectus cum Cruce09di11is1 “

..Teutonicx ιιι. . ⁴ '

² ¹ ·, ιιιιιιιοιιιιι 1111111Toxv111.1v.1109·1v1... - ,

‘11111ccnxxst1nz1¹ cippo impo1ita adsidenge, .

, maesta ιιιιιίἰιιο, Βιιὶιιιιιιίιιιι repraesentante,

7 “ , 9ujux' scuto innititur. Λι7, 7οιιᾰ. ιι 699999.
, ³291egans. ’

 

