,’ 11 ·

. 's' ,3
monem-1
, 'r‘ .“

mium 111111161131166116166666611161661.,”1763.ι

. a3) Numismu ab 'Academia bonarum artium- ’

, Ι” ’ Μ Theresiue Augustae dedicatum. 113) Ob

7· ’ alterum Josepbr 11 connubium cum Josepha ”
*Bavara ¹7·.65 63) Ob adventurn Augusto ,ι “

, “ uun (13) Nuptiae Leopoldi¹ Archid. eum '
θ , ¹¹Ludovie‘uHiep. 6611. 666. 63) ObitusFran ’

1616 Oeniponrum ad nuptias Leepoidi eod

oiseii. Aug. ibidem eod. ann 13) Ob Col

, ¹ legium Ν6111-1111611711311161110661361111 11 Μ.) ,· ⁴
” j Theresia instit-utum‘in memorium¹ defuncti¹

‘ y Coniugis 66111166. 33) De 6116161116μ >pru-
, domandis.- uquis subterraneis submonte ’
¹ sehemnieensi effuso 1611616 annerum octode« -

61111. 1763.63)·1161611166166113111616Μ.116666
Α1611111.’ 111 Pragensi Virginum nobilium Col .

’.163163111666116116111161766.13)Ν1161166-.’ ,,
“ ptiulesM. 0611111666111611111 cum Alberto- '

saxoniae 1)66666(1.-111166.113)Ν11161 Sute

- '¹ tici ob restitutam Augustae valetudinem de

r! pulsis 1661161111 176713) Numismu plimi·. ἢ
Ὗ ‘ lapidis positi pro Templos. Crucis rn novo . .

V, pago Theresienfehd 1767 133) 3133133313

. ArchidueisM. Jusephae F erdrnundo IV Regi ,¹
· ’116636111666 desponsae sed aute ebitum ’ ¹
’ ⁸ 16611666666. 1767. 63)(’.66111111111111 Α1611111.
Μ. 0111611666 cum Ferdinundo IV. RegeNea ’1

·· . 66 eu 03) numunianum* ,1111111 - ¹

⁴ siti pru strigoniensi TemploS. Stephani .
p3)Numism-aiconiuumMT'heresiaeViduae. .,

 

· 'hujusque filii Joiephi li. qua 661163611111111ΙΙ

 

