„ .,’· j Belgis. praestitum eod, ann. , h), Coronam ,Ν
. ’ Francofurtensis. i) Pragensis eodem anno² ¹
ἰ , 9, Augusti. k) Reginae -οοτσῃᾶῑὶο Pragenssis
2'1.¹ Au& l) Foedus 'B‚0russ,ioumve0d„ 21an ,
1792. m) Natinvintas. fessdinandi Archiducis¹
j Cobonap Principis„v {7035 n) G.aliciae.=Secuf1·
, ζ dae homagium 17910)111111131111111111611116ι
, · ¹ Artiu1nVind0b.'1nergnti,bus dari εο’11ἰῐιιηίι.ε.ει.,ρΑ
J · p) Αῌιὶᾶ ob defensam 'patriam Tyroleqsibusj
'datum' ¹796. q) Aukstriacis ob defensam pay
· triamg 1797, r) ltesrhm'Tyssrolensibus ob, dea.
fenSflm patriam, ι79-7. s) Pejx ς,ο.ερΐεῑ,111ὶι]ἰ’,ἱ “
ζςτηῑίῃᾳῖᾶ in¹ Campo F obmido ”17972 t) ln:
J ' *honorem Caroli¹ Archiducis ob. victos2 fuga-¹ ’
tbsqub in¹ Italia Gall-os annof17958. 91179‘9„ ,
u) Aliud Nucmisma obss victos, fugatosque-'im · ⁴
ltalia Gallos juvanti-bus Russsis anno {'¹‚7“)9{
. · '· 11.) Ob. Austriam haexeditarssi Imperii dignitatQ
¹ 0111111111· 1804. Β) Monetae currentes. a) 2
AureilQu'adruplus ‚x etsimplicsss. b)T.hal,yeri„=
-, . argentei commssune‘sss o)'Thale.ruS. ohsildipna-„s
kis pr'o Luxemburgo. 1‘7'95a subaeratus. d) Ἴ.
’ἵ ” 'Thaler'us argenteas, anni¹ 1805· OQ titulQ, ,
‚haereditarii Aufitsiaq Impefiatorifle) 1114011ἱ ·
⁴ Qr& f) 'Vi-,cenarih et Βεοεεηεπίἱάτὲ.7 g)‚MQ ι· Ι
, actae provinciales temporariae sex argenssq -
impurd3 Grossusss videficet alius 24. 811115. Νς· ι
1 -ῼΓῌῦἱῖθωωω, h) Septessarirus paullo. ηιρΙίρτίς,Ι ¹
' argehti. i)‘Lyra Veneta anni 1801)·11) 010(θῆ »1
ι = ‘ Tgpfiqt-uciforik. Ι) Moneta aerea Exercitus Cae·¹² Ι ”
] .sareo·RegiiinPolonja1724.. m)Al;i.?10M0·‹f
110ῑᾷ1 aereae( annorum 1799, οι 18911· n).„. A
111111111111111λ ¹807? supplenfes parvas scheda& .
. banqales viennens-es ,911611910111111ρ1111111 Q( }
Wssm 152 v . ’ᾖ

. , ’ ¹
Ι . 1
ι “ s Μ “ , ''ae ΙΙ “’ '- 'ff'' Ι
k ,Δ q V l
ι x η

 

