a 111. 'we-¹⁰⁴·- ‘
ό 1. Aliud huic similis, ejusdem, anni, sed latera
Ι Sonti 111 Aversa carent ornatu gryphorum et
ramorum. Aus- simpl.
3. 1111110111 uacui nuncnunc. 1741. Deipara '·
’ coronata, nimbata, radiis undique cincta se-¹
dens, d. sceptrum-e, s'Jesulum nimbatum, .
habentemque globum crucigernm, tenet Sub Ι
pedibus luna3 inira han'c parmula coronata ¹
flung. ·
‘1 1111. 1411111111 1).· e nlo. uv. ao. ,Effigies
· Reginae stantis coronatae, palliatac, enses · .
praecinctae, sinistrorsum spectantiscuin scca
ptro in dextera, et pomo crucigero in manu
sinistra. Siglae: RB, Aureus simplem Cremni-
censis. · . .
Α &Alius huic siniilis, annurir habens 1711. 141114
simpl. laidem Ν. 39. =. ,
.⁵· nnus simius, ann 17⁴³. Α... ’.1171 crema, ·
(v. 11111. 1111111111 1). o. ure. nvnc. nou. 11111·
. gies Reginae stantis, coronatae, palliatae, ,1
“ *ense praecinctae, (1111411114). globum cru ι V ¹
cigerum. ·
aucam. avar. nvxavne, conr. 11111. 1743.
scutum coronatum, in quo sunt: 1) Crux
x Ι ·. Ι(111411Η11113.1.)1111111111141113)111111111131114. ¹ .
“ 4.) Aquila Tyrole..et 5. in ,medin posita par· ,
. , mula coronata eum leone Bohemiae· Aura ⁸ ·
1 nimpi. Bohemleul.
’ 7. nnn. 1111111111). 11.- 'aaa nvnc. rou. Caput· .
’ 4 1113111111,1111111101111111,411110141111114λ

 

