*hm* ‘¹ 119 .

0130310103130300331331033330111300313 .
Asel 3133171 33, 3333311133 soLA 33Μ3 ...Ex .
31103333 RADIIT.⁴ 11αωὶ3333000· aere. Ibidem

, Ν 53, ⁸ .

· 25. 30303 0330333 03033333 33333333031330,

'Leopoldus laureatus ‚A paludatus stans d. te-

t net labarum monogiammaie Christi insigni.
tum, 31110303101030 giobo insistept'em 033333
serto , et palinae 303330, cui Tusca genusse·.
Ι3333 01101301ον0303010003313103313. infra legi·
tur: 330333 osmi M-An=vs 3). 33. 33333. 3. 3.,33,

’ In 3130300 Conspectus urbis volante desu-¹¹
003 Fama¹ cum tuba, et scheda, 0333033 in·
scripta. Infra est'haeo epigraphe: 3033 xc.
33303, 330333 ’3330303333 3330333330 03333333
· svn 3333333333 33333333 3333333 33030333.
,⁴ 3333 33033333 3033303333 33030300 83 Aoe. ‘
333303330030 Arg uncia! IbidemN 55

,A
A
1

A) Ob victoriam 03330 1691. ad Sialankemen
de Turceepa'rtam Duce Lecdovlco Wilhclmo . '
Ι Badensi Marehion,e ' ,

76. 030033033333333333 3303031330030303 , ’,
habitu heroum antiquorum solo 0011108303
. tatis indutus, cetera seminudus, adstans arae
’ ignitae, laeva 333000 tenet gubernaculum, quo

· 0101333333,030031100130001130300331333031·’ ’ ’

, ·, tem regit, 31033330303010333033013300ῄί1001Ῑί ’.
’ Duci galeato ad se accedenti, sibique palmae
ramum offerenti. Infra est 13000 epigraphe:
33030333 33030000 33 30333330 33333333, 3.

 

