nn) Nuptiae Joseplu· ¹Archiducis' cum 10010110-
Bourbonia 0010100100 eodem anno3176p. j

·, 1⁰4· 000000. A. A. 001000. 00000. 001010. 000. ” .
. 00001000. Affg1es mnusque, pectore 00000. ’
“ 3²Capiti¹hus jugatis. A. w. “’

· 000000000000001. cAAAAAAT. 000000. 00. ’“ ’

000. 0100000. Cupido stans dex era tenet dui> ·
s g 00010, sinistra taedam ardentem' admovet ’
⁸ · 0ιο0 in cujus latere 01ιο0 110100 taedae ιιι de·¹
’ cussim positae. Aureus 000013. Ducat. Ε10-
⁸ gans. · ’ ‘
Ι ν ¹⁰5· 11110001ιηί100ΜΔο000010000000300οΔ.
A} Seianae. Ι ’
’ 106.Α1100001000101“00.1000 010330οΔ 0110100010). ’

j 00) Obitus Ανο1ιίΔο010 Caroli, 0000 ιχόι.

’ '⁶ 107. 0000000000οιοπ AvsAAAAA. H,ujus pm· ’
ι 00000,0010010ιί,10010οι1,011Ρο0100000000
0000011000. A. Wdeman.

’ AAAAATvM AMoAA 00 000001 0000100 10·
00οι0.101100000000.0000.0000000000.Χ
0001. AAA. 01000001. Urna 000010011000110-

χ· sidet Fama alis expansis, dextera tenens i'co· ’

' ⁵ nem defunctiArchiducis‚ sinistra tuba'm Arg
pond ιζ semum. Tab. 64. N. 38. 11103000. ’

p'p) 801001Δο101001 0001001 0760· ,1

108. AAAAcstvsA. 00000οι0 000.. 01001)οι000
· Capita 103οι0, sinistrorsum 1100001001 100000·
“ · ¹ τ tum, “

 

