' - dum-positis humi insigniis Imperii, genufle-¹
xus, manibus expansis, ante aram supremo ', ’
Numini agit grates pro Victoria ad 54444444

’ ’ relata Juxta est Angelus cum palmae ramo
{auream eidem· imponens. Supra aram vexil-

¹ iis ‘Turcicis conspicuam iegitur. 4444444 4ο-
m ’4444444444444444 An 4444444. 4697. Acce· ι’
dit in Exteriore circulo sequens temtus: Po-
suisti lacrymae meaa ia conspeetu tuo· tuno
convertemur inimici mei retrorsum. Ρ4. 45.

4 v 9 A... 444444. 4444444. 4444444 N 65 ἐ

94. vaca 44444 44444944 iim mavs 444494.
4 , l'nfra. Mncxcvu. Templum Jani 44.44444444 ·
‚vaux 4444444444 ammo. Duae muliere· Ἰ ’
ι vinter duas 4444144 ignitas dexteris Jtinctis, qua· ,
*- rum una 444944 accensam admovet armis in
med10p0s1t1s altera gerit 49444999444. In¹ ,
² basi vicinae arulaeAB sculptum idest Abun- 2
danaim· in imo Numi sagmento: G. F. N. Ge·
org. Ifrid. Narnb'erg. Monetarius. 4149494444.
2· Semnan, Ibidem Ν. ¹⁶6.

Ι ι’ 4) Iri memoriam Paa'is 'Carloaicertsis 4444 46994 ’
aie 26.·Januar. interLeopoldum M. etMu·¹
:lupinam 11. 4449144444. ἱ

99. munuum 4444444444. vn. 644. iana. mmo. .
· Fama laureata stans in media Congerie ve· a
xillorum et armorum, dextra tubam PAX

Ι ¹- . inscriptam, ori 4444444444, sinistra 9414444 ra· .
· ἰ 4444444444. 2 <

4 . Ι .
, ι

 

