,111Ἰ *wm- ,
” . Annine Χ.
Numi Regum Ηιιηςαὶίαι 1911111111 Χ VIA

·’. .'XLll. Μ111111111111. A) NAmismata (11111111(Χ
Ι nicA Aur. et Arg. A) coronationis 1111113111-ι
cae, intermixtis Numis Symbolicis. b) 01),
(011111111111111111111Α11ΧΧΑΧ1111ΧοΧ. c)Ob cap-x
ι, 11111181113011111111.(11001011111101111 ΒοΧο1111·
¹ ,eae e) 0010111101111011111111111111. f÷)Obcon·, Ι
gressum NorrmbergensemElectorunrlmperu ¹
¹ , (111111111111111110111111,11011111111111111 ·
. ΜΧ(11111111,111111Α1111Χο0111ΧΧΧ(1181111111) ,Ῐ
'Ad Comitia 111111111011111511. Β) Monetae (1111,-
2 '¹ 1111111. A) Aurei simplices, et duplus b) 1
’11111111 Ag integri, et 11111111( partes. c)
¹ Grossi, Ao Denarii ang. 1
XLIII, FAArnAAAnAlL A) Numlsmata hrstoncA, *s
etSyrAbolica‚ ex, aAro, et arg. a) 'corona ’
tionis iA Regem HungaAiae b) coronationis,
’ FrAncoArrtensisinRegenA 110111.1)111111111111(11Χ 1
F erdmando Il. et Eleonorae Mantuanae, post
*¹ 1111111111011111111111(1111111111, 111111111111111 ;
‘s (111111Χί111 A Crvrtate Sancti Vrtr οΧΙΧ(Χ,Αῑ(, ’
lreum, et argenteum (1111111111 moduli. d> Ob
(1111111111 utriusque ingressum acl Comitia‘
Ratnbonensn e) Numqu mnemonicus victoA ¹
riae (1( Friderico Palatino Rheni ad BrAgAm . ' . .;
ln 1111611111 albo relatae, simulque Templi aq ¹
Monasterii sub titulo Sanctae Mariae de vr„ s - ζ
11111Χ1111111111111111111.1111111 duo Numia . =

leltAte 1111111111(Χί 111111111111Ι 11.Ι 1111111111 Δ 3

 

